/*---

-----------------------------------------------------------------------------------
Template Name: MASTER VISION INTEGRATED SOLUTIONS
Page Name: Home E-Learning
Description: Landing page for e-learning platforms, including sections for course offerings, testimonials, and key benefits.
Author: Pixelfit
Version: 1.0 
-----------------------------------------------------------------------------------

---*/ 



@import "./../abstract/index";

/* Common CSS */ 

:root {
    --primary-color: #44bbff;
    --secondary-color: #f99d36;
}

.sub-heading{
    background-color: rgba(246, 220, 102, 0.05);
    border-color: $primary-color;
}
.theme-btn{
    &.style-one{
        padding: 22px 50px;
        color: $heading-color;
        font-weight: 700;
        font-size: 16px;
        border-radius: 14px;
    }
}
.ratings{
    & li{
        display: inline-block;
        color: #0d6bb3;
        vertical-align: middle;
    }
}
.header-top{
    background-color: $secondary-color;
    padding: 5px 0;
    @include respond(xm){
        display: none;
    }
    & .container-fluid{
        padding-right: calc(var(--bs-gutter-x)* 4.3);
        padding-left: calc(var(--bs-gutter-x)* 4.3);
        @include respond(laptop){
            padding-right: calc(var(--bs-gutter-x)* 1.3);
            padding-left: calc(var(--bs-gutter-x)* 1.3);
        }
        @include respond(tablet){
            padding-right: calc(var(--bs-gutter-x)* 1.3);
            padding-left: calc(var(--bs-gutter-x)* 1.3);
        }
    }
    & .top-left{
        & span{
            color: $heading-color;
        }
    }
    & .top-right{
        & ul.top-nav-link{
            & li{
                &:not(:last-child){
                    margin-right: 25px;
                }
                & span{
                    color: $heading-color;
                    & a{
                        font-weight: 700;
                    }
                    & i{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
.header-navigation{
    padding: 0 100px;
    @include respond(laptop){
        padding: 0 30px;
    }
    @include respond(tablet){
        padding: 0 30px;
    }
    @include respond(xm){
        padding: 15px 15px;
    }
    & .main-menu{
        & ul{
            & > li{
                display: inline-block;
                position: relative;
                margin-left: 17px;
                margin-right: 17px;
                & > a {
                    position: relative;
                    display: block;
                    font: 600 18px $heading-font;
                    text-transform: capitalize;
                    line-height: 1;
                    color: $white-color;
                } 
            } 
        }    
    }
    & .nav-right-item{
        display: flex;
        align-items: flex-end;
        & .search-form{
            margin-right: 40px;
            @include respond(tablet){
                display: none;
            }
            @include respond(xm){
                display: none;
            }
            & form{
                & label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: $white-color;
                }
                & .form_control{
                    background-color: transparent;
                    min-width: 300px;
                    max-width: 300px;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    padding-left: 30px;
                    padding-right: 10px;
                    color: rgba(255, 255, 255, 0.40);
                    &::placeholder{
                        color: rgba(255, 255, 255, 0.40);
                    }
                    @include respond(laptop){
                        min-width: 250px;
                        max-width: 250px;
                    }
                }
            }
        }
        & .theme-btn{
            &.style-one{
                padding: 16px 25px;
                font-size: 14px;
                border-radius: 8px;
                &:hover{
                    background-color: $secondary-color;
                }
            }
        }
    }
    & .navbar-toggler{
        border-color: $white-color;
        & span{
            background-color: $white-color;
        }
    }
}

.author-box{
    & .author-list{
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        & li{
            &:not(:first-child){
                margin-left: -10px;
            }
            & img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid $white-color;
            }
            & .add-author-btn{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white-color;
                font-size: 24px;
                color: $heading-color;
                & i{
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.hero-sel{
    position: relative;
    background-color: #0d6bb3;
    padding: 300px 0 130px;
    overflow: hidden;
    z-index: 1;
    @include respond(xm){
        padding: 200px 0 130px;
    }
    & .pattern{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        z-index: -1;
    }
    & .hero-image_one{
        @include respond(tablet){
            display: none;
        }
        @include respond(xm){
            display: none;
        }
        position: absolute;
        top: 15%;
        left: -100px;
        z-index: 1;
        @include respond(laptop){
            left: -20%;
        }
        & img{
            border-radius: 250px;
        }
        & span.circle{
            position: absolute;
            top: -15%;
            left: -15%;
            width: 500px;
            height: 650px;
            border: 1px solid #f99d36;
            border-radius: 250px;
            z-index: -1;
        }
    }
    & .hero-image_two{
        @include respond(tablet){
            display: none;
        }
        @include respond(xm){
            display: none;
        }
        position: absolute;
        top: 30%;
        right: 70px;
        z-index: 1;
        @include respond(laptop){
            right: -20%;
        }
        & img{
            border-radius: 250px;
        }
        & span.circle{
            position: absolute;
            top: -27%;
            right: -100px;
            width: 500px;
            height: 650px;
            border: 1px solid #f99d36;
            border-radius: 250px;
            z-index: -1;
        }
    }
    & .hero-content{
        margin-bottom: 120px;
        @include respond(tablet){
            margin-bottom: 60px;
        }
        @include respond(xm){
            margin-bottom: 40px;
        }
        & h1{
            font-size: 110px;
            line-height: 109%;
            letter-spacing: -3.6px;
            color: $white-color;
            margin-bottom: 60px;
            @include respond(laptop){
                font-size: 100px;
                line-height: 115px;
            }
            @include respond(tablet){
                font-size: 120px;
                line-height: 140px;
            }
            @include respond(xm){
                font-size: 94px;
                line-height: 110px;
            }
            @include respond(phone){
                font-size: 52px;
                line-height: 80px;
            }
        }
        & p{
            font: 500 18px $body-font;
            line-height: 35px;
            color: $white-color;
            max-width: 635px;
            margin-bottom: 40px;
        }
    }
    & .hero-wrap-box{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 120px;
        padding-bottom: 130px;
        max-width: 590px;
        display: flex;
        justify-content: space-between;
        @include respond(tablet){
            padding-top: 60px;
        }
        @include respond(xm){
            padding-top:40px;
        }
        & .item{
            & .content{
                & h2{
                    color: $white-color;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
                & h5{
                    color: $white-color;
                    font: 500 20px $body-font;
                    margin-bottom: 20px;
                }
                & .ratings{
                    & li{
                        color: #f99d36;
                    }
                }
            }
        }
    }
}


.categories-sel{
    & .categories-slider{
        margin-right: -40%;
        padding-left: 20px;
        & .slick-slide{
            margin-right: 20px;
            min-width: 235px;
            max-width: 235px;
        }
    }
}

.about-sel{
    & .section-content-box{
        & > p{
            margin-bottom: 30px;
        }
    }
    & .section-image-box{
        position: relative;
        max-width: 560px;
        height: 710px;
        margin-left: auto;
        padding-left: 70px;
        & .sasly-img_one{
            position: absolute;
            top: 0;
            left: 30px;
            max-width: 300px;
            & img{
                width: 100%;
                border-radius: 150px;
            }
        }
        & .sasly-img_two{
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 300px;
            & img{
                width: 100%;
                border-radius: 150px;
            }
        }
        & .sasly-img_three{
            position: absolute;
            bottom: 95px;
            left: 0;
            max-width: 220px;
            & img{
                width: 100%;
                border-radius: 150px;
            }
        }
        & .circle-shape{
            position: absolute;
            top: 80px;
            right: 35px;
            width: 330px;
            height: 330px;
            border-radius: 50%;
            border: 1px solid #0d6bb3;
            z-index: -1;
        }
        & .sasly-rating-item{
            position: absolute;
            top: 20%;
            right: 0;
            background-color: $white-color;
            border-radius: 10px;
            display: flex;
            align-items: center;
            box-shadow: 10px 4px 30px 0px rgba(180, 180, 180, 0.30);
            border: 1px solid #0d6bb3;
            max-width: 280px;
            width: 100%;
            padding: 10px;
            & .icon{
                flex: 0 0 auto;
                width: 60px;
                height: 60px;
                border-radius: 7px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $heading-color;
                background-color: $secondary-color;
                font-size: 40px;
                margin-right: 20px;
            }
            & .content{
                line-height: 1;
                & .ratings{
                    margin-bottom: 10px;
                    & li{
                        & span{
                            font: 700 24px $heading-font;
                            color: $heading-color;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.courses-sel{
    background-color: #F4F5FA;
}

.why-choose-sel{
    position: relative;
    z-index: 1;
    & .choose-bg-left{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: #0d6bb3;
        z-index: -1;
        @include respond(xm){
            display: none;
        }
    }
    & .choose-bg-right{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
        &:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.60);
        }
        @include respond (xm){
            width: 100%;
        }
    }
    & .section-content-box{
        @include respond(xm){
            text-align: center;
            margin-bottom: 40px;
         }
        & .section-title{
            margin-bottom: 100px;
            @include respond(xm){
                margin-bottom: 40px;
             }
        }
        & > p{
            margin-bottom: 40px;
            color: $white-color;
        }
        & .theme-btn{
            &.style-one{
                background-color: #44bbff;
            }
        }
        & .sasly-iconic-box{
            &.style-seven{
                margin-left: auto;
                text-align: left;
                @include respond(xm){
                    margin-left: inherit;
                    margin: 0 auto 20px;
                }
            }
        }
    }
}



.faqs-sel{
    & .sasly-image-box{
        position: relative;
        z-index: 1;
        max-width: 550px;
        height: 650px;
        text-align: left;
        & .circle{
            position: absolute;
            top: 0;
            width: 570px;
            height: 570px;
            border-radius: 50%;
            border: 1px solid #0d6bb3;
            left: -120px;
            z-index: -1;
        }
        & .item{
            position: absolute;
            bottom: 0;
            right: 30px;
            max-width: 280px;
            background-color: #2EB67D;
            padding: 40px 40px;
            border-radius: 10px;
            & .content{
                & h2{
                    font-weight: 600;
                    color: $white-color;
                    margin-bottom: 20px;
                }
                & h5{
                    margin-bottom: 15px;
                    color: $white-color;
                    font-weight: 500;
                }
            }
        }
    }
    & .accordion-item{
        border-radius: 10px;
        border: 1px solid rgba(0, 68, 70, 0.10);
        background-color: $white-color;
        box-shadow: 10px 4px 60px 0px rgba(138, 138, 138, 0.25);
        padding: 0;
        & .accordion-header{
            & .accordion-title{
                line-height: 25px;
                display: flex;
                align-items: center;
                cursor: pointer;
                font-size: 18px;
                font-weight: 600;
                padding: 15px 20px;
                &  span.sn{
                    margin-right: 8px;
                }
                &:after{
                    flex: 0 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: inline-flex;
                    content: '\f067';
                    font-family: 'Font Awesome 5 Pro';
                    font-weight: 400;
                    margin-left: auto;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid rgba(16, 16, 16, 0.10);
                    background-color: $secondary-color;
                    color: $heading-color;
                    transition: all .3s;
                }
            }
            & .accordion-title[aria-expanded=true]{
                background-color: #0d6bb3;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: $white-color;
                &:after{
                    border-color: #26272B;
                    content: '\f068';
                }
            }
        }
        & .accordion-content{
            background-color: #0d6bb3;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 0px 20px 20px;
            & p{
                padding-top: 10px;
                padding-bottom: 10px;
                color: $white-color;
            }
        }
    }
}

.testimonial-sel{
    position: relative;
    background-color: #0d6bb3;
}

.client-sel{
    & .client-text{
        position: relative;
        &:after{
            position: absolute;
            left: 0;
            bottom: 17px;
            content: '';
            width: 100%;
            height: 1px;
            background-color: rgba(0, 68, 70, 0.10);
            z-index: -1;
        }
        & span{
            position: relative;
            font: 600 18px $heading-font;
            line-height: 20px;
            letter-spacing: -0.36px;
            padding: 9px 20px;
            border-radius: 10px;
            background-color: $primary-color;
            color: $heading-color;
        }
    }
    & .client-slider{
        margin-left: -45px;
        margin-right: -45px;
        & .client-item{
            margin-left: 45px;
            margin-right: 45px;
        }
    }
}


.footer-widget {
    & h4.widget-title{
        color: $white-color;
    }
    & .footer-content{
        & .social-link{
            & li{
                & a{
                    background-color: rgba(255, 255, 255, 0.05);
                    border-color: rgba(255, 255, 255, 0.10);
                    color: $white-color;
                    &:hover{
                        color: $heading-color;
                    }
                }
            }
        }
    }
    &.footer-newsletter-widget{
        & .footer-content{
            & .form-group{
                & .form_control{
                    border-radius: 10px;
                    border: 1.2px solid rgba(255, 255, 255, 0.10);
                    background: rgba(255, 255, 255, 0.05);
                    color: $white-color;
                }
                & .theme-btn{
                    &.style-one{
                        padding: 13px 25px;
                        font-size: 14px;
                        border-radius: 8px;
                        background-color: $secondary-color;
                    }
                }
            }
        }
    }
}
.elearning-footer{
    background-color: #0d6bb3;
    color: $white-color;
    & .newsletter-wrapper{
        padding: 100px 20px;
        & .section-content-box{
            & h2{
                font-size: 52px;
                font-weight: 600;
                letter-spacing: -1.04px;
                margin-bottom: 30px;
                @include respond(xm){
                    font-size: 42px;
                    line-height: 1.3;
                }
                @include respond(phone){
                    font-size: 40px;
                    line-height: 50px;
                }
            }
            & h5{
                font-weight: 500;
                color: #B8B8B8;
                margin-bottom: 40px;
                line-height: 1.3;
                @include respond(phone){
                    line-height: 35px;
                }
            }
        }
    }
    & .footer-copyright{
        border-color: rgba(255, 255, 255, 0.10);
        & .copyright-text{
            & p{
                color: #bbb;
                & span{
                    color: $white-color;
                }
            }
        }
        & .copyright-nav{
            & ul{
                & li{
                    & a{
                        color: #bbb;
                        &:hover{
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}