
/*----- 

-----------------------------------------------------------------------------------
Template Name: MASTER VISION INTEGRATED SOLUTIONS
Page Name: Home Software
Description: Landing page for software products, tailored to feature software functionalities, user benefits, and integrations.
Author: Pixelfit
Version: 1.0 
-----------------------------------------------------------------------------------

----*/ 





@import "./../abstract/index";

/* Common CSS */ 

:root {
    --primary-color: #9F58EB;
    --secondary-color: #A6EF67;
    --primary-black-color: #1F1F1F;
}


.theme-btn{
    &.style-one{
        padding: 22px 50px;
    }
}

main{
    padding-top: 30px;
    @include respond(laptop){
        padding-top: 20px;
    }
    @include respond(xs){
        padding-top: 0;
    }
}
/* Header CSS */ 

.header-area{
    max-width: 1780px;
    margin: 0 auto;
    @include respond(laptop){
        max-width: 1130px;
    }
    @include respond(tablet){
        max-width: 920px;
    }
    @include respond(xm){
        max-width: 600px;
    }
    @include respond(xs){
        max-width: 350px;
    }
}

.header-navigation{
    padding: 0 30px;
    border-radius: 10px;
    border: 1px solid rgba(38, 39, 43, 0.10);
    background-color: $white-color;
    @include respond(tablet){
        padding: 0 15px;
    }
    @include respond(xm){
        padding: 20px 15px;
    }
    & .nav-right-item{
        display: flex;
        align-items: center;
        & .theme-btn{
            padding: 13px 20px;
            @include respond (phone){
                display: none;
            }
        }
    }
}

/* Hero CSS */ 

.hero-ss{
    background-color: #F8FAFB;
    margin: 0 30px 0;
    border: 1px solid rgba(38, 39, 43, 0.10);
    border-radius: 20px;
    padding: 280px 0 0;
    @include respond(laptop){
        margin: 0 20px 0;
    }
    @include respond(xm){
        margin:  0;
    }
    @include respond(xs){
        padding: 180px 0 0;
        border-radius: 0;
    }
    & .hero-content{
        padding-bottom: 130px;
        & .sub-heading{
            background-color: $primary-color;
            color: $white-color;
            & i{
                color: $white-color;
            }
        }
        & h1{
            font-size: 150px;
            line-height: 100%; /* 150px */
            letter-spacing: -4.5px;
            margin-bottom: 30px;
            @include respond(laptop){
                font-size: 110px;
            }
            @include respond(tablet){
                font-size: 100px;
            }
            @include respond(xm){
                font-size: 80px;
            }
            @include respond(xs){
                font-size: 42px;
                line-height: 55px;
            }
        }
        & p{
            max-width: 820px;
            color: $heading-color;
            margin: 0 auto 40px;
        }
        & .theme-btn{
            border-radius: 12px;
            @include respond(xs){
                margin-bottom: 10px;
            }
            &.style-one{
                background-color: $secondary-color;
                color: $heading-color;
                padding: 19px 40px;
                font-weight: 700;
                margin-right: 15px;
                
            }
            &.style-two{
                border-color: #26272B;
                padding: 10px 35px;
                &:hover{
                    border-color: transparent;
                }
            }
        }
    }
    & .hero-image{
        margin-bottom: -90px;
        & img{
            border-radius: 30px;
            @include respond(xs){
                border-radius: 10px;
            }
        }
    }
}


/* Pricing CSS */ 

.pricing-ss{
    & .table-responsive{
        &::-webkit-scrollbar {
            width: 2px;
        }
    }
    & .table-area{
        @include respond(xm){
            width: 1200px;
        }
    }
    & .pricing-wrapper{
        border-radius: 10px;
        border: 1px solid rgba(38, 39, 43, 0.10);
        background-color: $white-color;
        box-shadow: 10px 4px 60px 0px rgba(193, 193, 193, 0.25);
    }
}

/* Testimonial CSS */ 


.testimonial-ss{
    border-radius: 20px;
    margin: 0 30px;
    @include respond(phone){
        margin: 0;
        border-radius: 0;
    }
    & .testimonial-slider{
        margin-right: -50%;
        @include respond(xm){
            margin-right: 0;
        }
    }
}

/* Intregration CSS */ 

.intregration-tools-ss{
    & .tool-item{
        background-color: #F8FAFB;
        & h5{
            color: $heading-color;
        }
    }
}




/* Software CSS */ 

.software-footer{
    background-color: $primary-black-color;
    & .newsletter-wrapper{
        padding: 100px 20px;
        & .section-content-box{
            & h2{
                font-size: 52px;
                font-weight: 600;
                letter-spacing: -1.04px;
                margin-bottom: 30px;
                @include respond(laptop){
                    font-size: 46px;
                }
                @include respond(tablet){
                    font-size: 32px;
                    line-height: 45px;
                }
                @include respond(xm){
                    font-size: 32px;
                    line-height: 45px;
                }
            }
            & h5{
                font-weight: 500;
                color: #B8B8B8;
                margin-bottom: 40px;
                @include respond(tablet){
                    font-size: 16px;
                }
                @include respond(xm){
                    font-size: 16px;
                    line-height: 35px;
                }
            }
        }
    }
    & .footer-copyright{
        border-color: rgba(255, 255, 255, 0.10);
        & .copyright-text{
            & p{
                & span{
                    color: $white-color;
                }
            }
        }
        & .copyright-nav{
            & ul{
                & li{
                    & a{
                        &:hover{
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}

.footer-widget {
    color: #bbb;
    & h4.widget-title{
        color: $white-color;
    }
    & .footer-content{
        & .social-link{
            & li{
                & a{
                    border: 1px solid rgba(255, 255, 255, 0.10);
                    color: $white-color;
                }
            }
        }
    }
    &.footer-nav-widget{
        & ul{
            & li{
                & a{
                    &:hover{
                        color: $primary-color;
                    }
                }
            }
        }
    }
    &.footer-newsletter-widget{
        & .footer-content{
            & .form_control{
                border: 1.2px solid rgba(255, 255, 255, 0.10);
                background-color: #2A2A2A;
                color: #bbb;
                &::placeholder{
                    color: #bbb;
                }
            }
            & .theme-btn{
                padding: 13px 20px;
            }
        }
    }
}