
/*---- 
====================
02. Components CSS
    # Elements CSS
====================

----*/ 

@use "./../abstract";


/*  Sasly Info Box */ 

.sasly-info-box{
    &.style-one{
        background-color: $white-color;
        padding: 40px 50px 35px;
        border-radius: 10px;
        @include respond(tablet){
            padding: 40px 30px;
        }
        @include respond(xm){
            padding: 40px 30px;
        }
        &:hover{
            & .content{
                & .number{
                    color: $white-color;
                    background-color: $primary-color;
                    border-color: transparent;
                }
                & h4.title{
                    &:after{
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                }
            }
        }
        & .content{
            & .number{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #E9E9E9;
                letter-spacing: -0.32px;
                font-weight: 600;
                line-height: 1;
                color: $heading-color;
                @include transition(.3s);
                margin-bottom: 20px;
            }
            & h4.title{
                padding-bottom: 30px;
                margin-bottom: 30px;
                position: relative;
                @include respond(xm){
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
                @include respond(tablet){
                    font-size: 18px;
                    line-height: 30px;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
                &:after,
                &:before{
                    position: absolute;
                    bottom: 0;
                    content: '';
                    height: 1px;
                }
                &:after{
                    right: 0;
                    width: 0%;
                    background-color: $heading-color;
                    transition: all .4s ease-in-out;
                }
                &:before{
                    left: 0;
                    width: 100%;
                    background-color: #E9E9E9;
                }
            }
        }
    }
}

.sasly-counter-item{
    &.style-two{
        display: flex;
        justify-content: center;
        & .content{
            padding:  0 30px;
        }
    }
}

.sasly-iconic-box{
    &.style-one{
        background-color: #2F2F2F;
        border: 1px solid rgba(255, 255, 255, 0.10);
        max-width: 520px;
        display: flex;
        align-items: flex-start;
        padding: 30px 30px 25px;
        border-radius: 10px;
        @include respond (phone){
            flex-direction: column;
            align-items: flex-start;
        }
        &:hover{
            & .icon{
                background-color: $primary-color;
                color: $white-color;
                border-color: transparent;
            }
        }
        & .icon{
            flex: 0 0 auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: $white-color;
            border: 1px solid $white-color;
            margin-right: 30px;
            @include transition(.35s);
            @include respond (phone){
                margin-bottom: 25px;
            }
        }
        & .content{
            margin-top: -8px;
            & h4.title{
                color: $white-color;
                margin-bottom: 10px;
            }
            & p{
                color: $white-color;
            }
        }
    }
    &.style-two{
        border-radius: 10px;
        background-color: $white-color;
        padding: 20px 50px 20px;
        max-width: 410px;
        text-align: left;
        @include transition(.3s);
        @include respond (xm){
            padding: 20px 30px 20px;
        }
        @include respond (xm){
            margin: 0 auto 10px;
            text-align: left;
        }
        @include respond (tablet){
            margin: 0 auto 10px;
        }
        &:hover{
            background-color: $primary-color;
            color: $white-color;
            & .content{
                & h4.title{
                    color: $white-color;
                    & i{
                        color: $white-color;
                    }
                }
            }
        }
        & .icon{
            flex: 0 0 auto;
            max-width: 65px;
            margin-right: 25px;
        }
        & .content{
            & h4.title{
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                @include respond(xm){
                    font-size: 18px;
                    line-height: 30px;
                }
                & i{
                    flex: 0 0 auto;
                    font-size: 55px;
                    margin-right: 35px;
                    color: $primary-color;
                }
                & span{
                    letter-spacing: -0.48px;
                }
                @include respond(laptop){
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            & p{
                & span{
                    font-weight: 700;
                }
            }
        }
    }
    &.style-three{
        padding: 30px 30px 25px;
        border: 1px solid rgba(38, 39, 43, 0.10);
        background-color: $white-color;
        border-radius: 10px;
        box-shadow: 10px 4px 60px 0px rgba(193, 193, 193, 0.25);
        @include transition(.3s);
        @include respond(tablet){
            padding: 30px 20px 25px;
        }
        &:hover{
            border-color: $primary-color;
        }
        & .icon{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 1px solid rgba(38, 39, 43, 0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: $white-color;
            background-color: $primary-color;
            margin-bottom: 25px;
        }
        & .content{
            & h4.title{
                margin-bottom: 15px;
                @include respond(tablet){
                    font-size: 20px;
                }
            }
        }
    }
    &.style-four{
        & .icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $primary-color;
            color: $white-color;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        &  .content{
            & h6{
                margin-bottom: 10px;
            }
        }
    }
    &.style-five{
        padding: 50px 40px 45px;
        background-color: #fff;
        border: 1px solid rgba(16, 16, 16, 0.10);
        border-radius: 10px;
        @include transition(.3s);
        @include respond(xm){
            padding: 40px 20px 35px;
        }
        &:hover{
            border-color: $primary-color;
            & .icon{
                background-color: $primary-color;
            }
        }
        & .icon{
            width: 65px;
            height: 65px;
            border-radius: 7px;
            background-color: rgba(48, 232, 122, 0.20);
            display: flex;
                align-items: center;
                justify-content: center;
            font-size: 35px;
            margin-bottom: 30px;
            color: $heading-color;
            transition: .3s;
        }
        & .content{
            & h4.title{
                margin-bottom: 20px;
                @include respond(xm){
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }
    &.style-six{
        display: flex;
        align-items: center;
        & .icon{
            flex: 0 0 auto;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $secondary-color;
            color: $heading-color;
            margin-right: 20px;
            border-radius: 5px;
            font-size: 27px;
        }
        & .content{
            & h5{
                margin-bottom: 5px;
            }
        }
    }
    &.style-seven{
        padding: 30px 40px;
        border-radius: 7px;
        background-color: $white-color;
        max-width: 520px;
        & .content{
            & h4.title{
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                @include respond (xm){
                    align-items: flex-start;
                    font-size: 18px;
                }
                & i{
                    margin-right: 20px;
                    color: #0d6bb3;
                    margin-top: 5px;
                    @include respond (xm){
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}

.sasly-card-item{
    &.style-one{
        padding: 20px;
        background-color: $white-color;
        border: 1px solid $border-color;
        border-radius: 10px;
        @include respond (laptop){
            padding: 20px 15px;
        }
        &:hover{
            & .thumbnail{
                & img{
                    transform: scale(1.1);
                }
                & .hover-overlay{
                    visibility: visible;
                    opacity: 1;
                    & .hover-content{
                        transform: translateY(0);
                    }
                }
            }
        }
        & .content-box{
            padding: 20px 20px 30px;
            @include respond (laptop){
                padding: 20px 10px 30px;
            }
            @include respond (xm){
                padding: 20px 10px 30px;
            }
        }
        & .thumbnail{
            position: relative;
            overflow: hidden;
            border-radius: 7px;
            max-height: 150px;
            img{
                width: 100%;
                border-radius: 7px;
                transform: scale(1);
                transition: all .4s ease-in;
            }
            & .hover-overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(31, 31, 31, 0.65);
                visibility: hidden;
                opacity: 0;
                transition: all .3s ease-in;
                & .hover-content{
                    transform: translateY(20px);
                    transition: all .35s ease-out;
                    & .icon-btn{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: $primary-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $white-color;
                        & i{
                            transform: rotate(-45deg);
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        & .icon{
            margin-bottom: 28px;
            & i{
                color: $primary-color;
                font-size: 45px;
                line-height: 1;
            }
        }
        & .content{
            & h5{
                margin-bottom: 20px;
            }
        }
    }
    &.style-two{
        position: relative;
        padding: 50px;
        background-color: $white-color;
        border: 1px solid rgba(38, 39, 43, 0.10);
        & .card-image-box{
            position: relative;
            min-height: 410px;
            @include respond(phone){
                margin-bottom: 40px;
            }
            & .image-one{
                max-width: 440px;
                width: 100%;
                height: 310px;
                & img{
                    border-radius: 15px;
                }
            }
            & .image-two{
                position: absolute;
                bottom: 0;
                right: 50px;
                max-width: 260px;
                & img{
                    border-radius: 20px;
                }
            }
        }
        &  .card-content{
            & h3.title{
                margin-bottom: 30px;
            }
            & p{
                margin-bottom: 30px;
            }
            &  ul{
                margin-bottom: 40px;
            }
        }
        &:nth-child(even){
            .row{
                flex-direction: row-reverse;
            }
        }
    }
    &.style-three{
        background-color: rgba(48, 232, 122, 0.15);
        padding: 40px 30px;
        border-radius: 10px;
        @include respond(xm){
            padding: 30px 20px;
        }
        & .content{
            padding-bottom: 35px;
            & span{
                padding: 5px 15px;
                border: 1px solid rgba(16, 16, 16, 0.10);
                border-radius: 10px;
                background-color: $white-color;
                font-weight: 500;
                line-height: 20px;
                color: $heading-color;
                margin-bottom: 15px;
            }
            & h4.title{
                letter-spacing: -0.48px;
                margin-bottom: 20px;
                margin-bottom: 10px;
            }
        }
        & .thumbnail{
            & img{
                border-radius: 7px;
                width: 100%;
            }
        }
    }
    &.style-four{
        position: relative;
        padding: 50px;
        border-radius: 7px;
        &.bg_one{
            background-color: $secondary-color;
        }
        &.bg_two{
            background-color: #44bbff;
        }
        &.bg_three{
            background-color: #FD7930;
        }
        & .thumbnail{
            position: absolute;
            top: 20px;
            right: 20px;
            & img{
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
            }
        }
        & .icon{
            padding-bottom: 80px;
            font-size: 65px;
            color: $heading-color;
        }
        & .content{
            & h4.title{
                margin-bottom: 15px;
            }
            & p{
                color: $heading-color;
            }
        }
    }
}


.sasly-course-item{
    &.style-one{
        background-color: $white-color;
        border: 1px solid rgba(0, 68, 70, 0.10);
        border-radius: 7px;
        & .course-thumbnail{
            padding: 5px;
            & img{
                width: 100%;
                border-radius: 5px;
            }
        }
        & .course-info-wrap{
            padding: 20px 0;
            
            & .course-info{
                padding: 0 20px 20px;
                & h4.title{
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: -0.36px;
                    margin-bottom: 15px;
                }
            }
            & .post-categories{
                display: inline-flex;
                flex-wrap: wrap;
                margin-bottom: 10px;
                & a{
                    padding: 5px ;
                    font: 600 14px $heading-font;
                    padding: 7px 10px;
                    border-radius: 5px;
                    color: $heading-color;
                    background-color: $secondary-color;
                    line-height: 10px;
                    margin-right: 15px;
                }
                & ul.rating{
                    & li{
                        display: inline-block;
                        color: #FCA326;
                    }
                }
            }
            & .instructor{
                & img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                & span.instructor-name{
                    font-weight: 600;
                    color: $heading-color;
                }
            }
            & .course-stats{
                border-top: 1px solid rgba(0, 68, 70, 0.10);
                padding: 15px 20px 0;
                & span{
                    &:not(:last-child){
                        margin-right: 25px;
                    }
                    & i{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}


.sasly-filter-nav{
    & .filter-nav-items{
        & li{
            display: inline-block;
            font: 600 16px $heading-font;
            color: $heading-color;
            padding: 5px 13px;
            background-color: transparent;
            cursor: pointer;
            &.active{
                border-radius: 5px;
                line-height: 20px;
                font: 600 16px $heading-font;
                background-color: $primary-color;
                color: $white-color;
                transition: all .3s;
            }
        }
    }
}

.sasly-project-item{
    &.style-one{
        &:hover{
            & .thumbnail{
                & img{
                    transform: scale(1.1);
                }
                & .hover-overlay{
                    width: 100%;
                    right: auto;
                    left: 0;
                }
            }
        }
        & .thumbnail{
            position: relative;
            @include border-radius(7px);
            overflow: hidden;
            & img{
                transform: scale(1);
                width: 100%;
                @include border-radius(7px);
                @include transition(.3s);
            }
            & .hover-overlay{
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 100%;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 7px;
                backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                transition: all .5s;
            }
        }
        & .content{
            padding-top: 30px;
            & h4.title{
                margin-bottom: 20px;
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
    &.style-two{
        &:hover{
            & .thumbnail{
                & .hover-overlay{
                    visibility: visible;
                    opacity: 1;
                    & .hover-content{
                        & .icon-btn{
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }
        & .thumbnail{
            position: relative;
            overflow: hidden;
            border-radius: 7px;
            z-index: 1;
            & img{
                width: 100%;
                border-radius: 7px;
            }
            & .hover-overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(31, 31, 31, 0.75);
                display: flex;
                align-items: center;
                justify-content: center;
                visibility: hidden;
                opacity: 0;
                transition: all .3s;
                & .hover-content{
                    & .icon-btn{
                        width: 75px;
                        height: 75px;
                        border-radius: 50%;
                        background-color: $white-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $primary-color;
                        font-size: 24px;
                        transform: translateY(-40px);
                        transition: all .38s;
                        @include respond(phone){
                            width: 50px;
                            height: 50px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        & .content{
            padding-top: 30px;
            & h4.title{
                font-size: 22px;
                font-weight: 600;
                letter-spacing: -0.44px;
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
    &.style-three{
        &:hover{
            & .thumbnail{
                & .hover-overlay{
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
        & .thumbnail{
            position: relative;
            border-radius: 7px;
            overflow: hidden;
            & img{
                width: 100%;
                border-radius: 7px;
                object-fit: cover;
                @include respond(xm){
                    min-height: 300px;
                }
            }
            & .hover-overlay{
                position: absolute;
                bottom: 30px;
                margin: 0 40px;
                display: flex;
                align-items: stretch;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-40px);
                transition: all .3s;
                @include respond(xs){
                    margin: 0 15px;
                }
            }
            & .content{
                background-color: $white-color;
                padding: 18px 30px;
                border-radius: 7px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0px;
                @include respond(phone){
                    padding: 20px 30px;
                }
                & h4.title{
                    @include respond(phone){
                        font-size: 16px;
                        line-height: 27px;
                    }
                }
            }
            & .icon-btn{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                background-color: $primary-color;
                border-radius: 7px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                font-size: 24px;
                color: $white-color;
                & i{
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.pricing-item{
    &.style-one{
        min-width: 800px;
        & .pricing-header{
            display: flex;
            border-bottom: 1px solid $heading-color;
            & .pricing-title{
                padding: 45px 60px;
                width: 40%;
                border-right: 1px solid rgba(38, 39, 43, 0.10);
                & h4{
                    @include respond(tablet){
                        font-size: 16px;
                        line-height: 30px;
                    }
                }
            }
            & .pricing-plan{
                width: 20%;
                text-align: center;
                padding: 20px;
                & span.plan{
                    font-size: 18px;
                    font: 600 18px $heading-font;
                    letter-spacing: -0.36px;
                    color: $heading-color;
                }
                & h2.price{
                    font-size: 40px;
                    font-weight: 600;
                    letter-spacing: -0.8px;
                    line-height: 1;
                    & span.duration{
                        display: block;
                        font-size: 16px;
                        line-height: 30px;
                    }
                    @include respond(tablet){
                        font-size: 30px;
                    }
                }
                &.bg-active{
                    border: 1px solid $heading-color;
                    border-bottom: none;
                    background-color: #A6EF67;
                }
            }
        }
        & .pricing-body{
            & .pricing-body-item{
                display: flex;
                border-bottom: 1px solid rgba(38, 39, 43, 0.10);
                & .pricing-title{
                    padding: 15px 30px 15px 60px;
                    width: 40%;
                    border-right: 1px solid rgba(38, 39, 43, 0.10);
                    color: $heading-color;
                    font: 400 16px $heading-font;
                    letter-spacing: -0.36px;
                }
                & .pricing-list{
                    padding: 15px;
                    width: 20%;
                    text-align: center;
                    &.bg-active{
                        border: 1px solid $heading-color;
                        border-bottom: none;
                        background-color: #A6EF67;
                    }
                    & i{
                        font-size: 24px;
                    }
                }
            }
        }
        & .pricing-footer{
            display: flex;
            & .pricing-title{
                width: 40%;
                border-right: 1px solid rgba(38, 39, 43, 0.10);
            }
            & .pricing-button{
                padding: 15px;
                width: 20%;
                text-align: center;
                &.bg-active{
                    border: 1px solid $heading-color;
                    border-bottom: none;
                    background-color: #A6EF67;
                    & .theme-btn{
                        &.style-one{
                            background-color: $white-color;
                            color: $heading-color;
                            border-color: transparent;
                        }
                    }
                }
                & .theme-btn{
                    &.style-one{
                        background-color: transparent;
                        color: $heading-color;
                        border: 1px solid rgba(38, 39, 43, 0.10);
                        @include respond(tablet){
                            padding: 8px 20px;
                        }
                    }
                }
            }
        }
    }
    &.style-two{
        position: relative;
        background-color: $white-color;
        padding: 40px 40px 35px;
        border-radius: 10px;
        filter: drop-shadow(10px 4px 60px rgba(193, 193, 193, 0.25));
        @include respond(xs){
            padding: 40px 20px 30px;
        }
        & .pricing-header{
            margin-bottom: 20px;
            & .ribbon{
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: $primary-color;
                font: 600 14px $body-font;
                color: $white-color;
                line-height: 16px;
            }
            & span.plan{
                padding: 5px 15px;
                border-radius: 10px;
                border: 1px solid rgba(16, 16, 16, 0.10);
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.32px;
                margin-bottom: 25px;
            }
            & h2{
                margin-bottom: 25px;
                @include respond(xm){
                    font-size: 42px;
                    line-height: 55px;
                }
                @include respond(xs){
                    font-size: 32px;
                    line-height: 45px;
                }
                & span.duration{
                    color: $text-color;
                    font: 400 16px $body-font;
                }
            }
        }
        & .pricing-body{
            margin-bottom: 50px;
            & ul{
                & li{
                    &:first-child{
                        border-top: 1px solid rgba(16, 16, 16, 0.10);
                    }
                    display: flex;
                    border-bottom: 1px solid rgba(16, 16, 16, 0.10);
                    align-items: center;
                    padding: 15px 0;
                    font: 600 18px $heading-font;
                    color: $heading-color;
                    @include respond(xm){
                        font-size: 16px;
                    }
                    & i{
                        color: $primary-color;
                        font-size: 20px;
                        width: 20px;
                        flex: 0 0 auto;
                        margin-right: 10px;
                    }
                }
            }
        }
        & .pricing-footer{
            & .theme-btn{
                width: 100%;
                padding: 22px 22px;
                font-weight: 700;
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    }
    &.style-three{
        padding: 60px 65px;
        @include respond(tablet){
            padding: 40px 35px;
        }
        @include respond(xm){
            padding: 40px 35px;
        }
        @include respond(phone){
            padding: 30px 25px;
        }
        & .pricing-header{
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
            & span.plan{
                font: 600 22px $heading-font;
                letter-spacing: -0.44px;
                line-height: 35px;
                color: $white-color;
            }
            & p{
                color: rgba(255, 255, 255, 0.65);
                margin-bottom: 10px;
            }
            & h2{
                position: relative;
                font-size: 52px;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -1.56px;
                color: $white-color;
                margin-bottom: 20px;
                & span.duration{
                    font-size: 16px;
                    padding: 4px 10px;
                    border-radius: 4px;
                    background: linear-gradient(90deg, #FE7587 0%, #7D42DC 100%);
                    color: $white-color;
                    line-height: 20px;
                    font-weight: 600;
                    letter-spacing: 0;
                    text-transform: capitalize;
                }
            }
        }
        & .pricing-body{
            margin-bottom: 30px;
            & ul{
                & li{
                    color: $white-color;
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                    & i{
                        margin-right: 10px;
                        &.fa-badge-check{
                            color: $primary-color;
                        }
                    }
                }
            }
        }
        & .pricing-footer{
            & .theme-btn{
                &.style-two{
                    border-color: $white-color;
                    color: $white-color;
                }
            }
        }
    }
}

.sasly-testimonial-item{
    &.style-one{
        position: relative;
        padding: 50px 70px 40px;
        border-radius: 10px;
        border: 1px rgba(241, 79, 68, 0.10);
        background-color: rgba(239, 249, 255,0.71);
        z-index: 1;
        @include respond (phone){
            padding: 30px 20px 20px;
        }
        @include respond (tablet){
            padding: 50px 30px 40px;
        }
        @include respond (laptop){
            padding: 30px 50px 20px;
        }
        & .dot-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        & .testimonial-content{            
            & .author-thumb-company{
                align-items: center;
                justify-content: space-between;
            }
            & p{
                font-size: 24px;
                font-weight: 600;
                line-height: 37px;
                color: $heading-color;
                margin-bottom: 35px;
                @include respond(phone){
                    font-size: 18px;
                    line-height: 35px;
                }
                @include respond (tablet){
                    font-size: 16px;
                    line-height: 30px;
                    margin-bottom: 25px;
                }
            }
            & .author-info-box{
                display: flex;
                & .author-info{
                    margin-top: -10px;
                }
                &:before{
                    display: inline-flex;
                    content:'';
                    width: 50px;
                    height: 2px;
                    background-color: $primary-black-color;
                    margin-right: 30px;
                    margin-top: 7px;
                }
            }
        }
    }
    &.style-two{
        max-width: 960px;
        border-radius: 10px;
        border: 1px solid $heading-color;
        background-color: $white-color;
        box-shadow: 10px 4px 30px 0px rgba(166, 239, 103, 0.50);
        display: flex;
        align-items: center;
        padding: 25px 40px 25px 25px;
        margin-right: 30px;
        @include respond(xm){
            max-width: 100%;
            margin-right: 0;
            padding: 25px 25px 25px 25px;
            flex-direction: column;
            align-items: flex-start;
        }
        & .testimonial-thumbnail{
            max-width: 270px;
            flex: 0 0 auto;
            margin-right: 80px;
            & img{
                width: 100%;
                border-radius: 20px;
            }
            @include respond(xm){
                margin-right: 0;
                margin-bottom: 25px;
                max-width: 100%;
                width: 100%;
            }
        }
        & .testimonial-content{
            & .author-thumb-company{
                justify-content: space-between;
                align-items: center;
            }
            & p{
                font: 600 20px $heading-font;
                line-height: 160%; /* 160% */
                letter-spacing: -0.4px;
                color: $heading-color;
                margin-bottom: 35px;
            }
            & .author-info-box{
                display: flex;
                & .author-info{
                    margin-top: -10px;
                }
                &:before{
                    display: inline-flex;
                    content:'';
                    width: 50px;
                    height: 2px;
                    background-color: $primary-black-color;
                    margin-right: 30px;
                    margin-top: 7px;
                }
            }
        }
    }
    &.style-three{
        padding: 40px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #fff;
        border: 1px solid rgba(16, 16, 16, 0.10);
        border-radius: 7px;
        & .testimonial-content{
            & .author-thumb-company{
                justify-content: space-between;
                align-items: center;
                & .author-thumb{
                    flex: 0 0 auto;
                    width: 60px;
                    & img{
                        width: 100%;
                        height: 60px;
                        border-radius: 50%;
                    }
                }
            }
            & p{
                margin-bottom: 30px;
            }
            & .author-info-box{
                padding-top: 40px;
                border-top: 1px solid rgba(16, 16, 16, 0.10);
                & .quote{
                    flex: 0 0 55px;
                    width: 55px;
                    margin-right: 25px;
                    & i{
                        color: $primary-color;
                        font-size: 55px;
                    }
                }
            }
        }
    }
    &.style-four{
        display: flex;
        align-items: center;
        @include respond(phone){
            flex-direction: column;
        }
        & .testimonial-thumb{
            position: relative;
            flex: 0 0 auto;
            height: 270px;
            margin-right: 90px;
            padding-bottom: 50px;
            z-index: 1;
            padding: 30px;
            @include respond(xm){
                margin-right: 30px;
            }
            & img{
                flex: 0 0 auto;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            & .qoute{
                position: absolute;
                z-index: 1;
                right: 40px;
                bottom: 0;
                & i{
                    color: #f99d36;
                    font-size: 85px;
                }
            }
            & .circle{
                position: absolute;
                left: 0;
                top: 0;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 1px solid $secondary-color;
                z-index: -1;
            }
        }
        & .testimonial-content{
            & .rating-text{
                display: flex;
                align-items: center;
                margin-bottom: 25px;
                & span{
                    font: 600 20px $heading-font;
                    letter-spacing: -0.4px;
                    color: $white-color;
                    margin-right: 20px;
                }
                & .ratings{
                    & li{
                        color: #f99d36;
                    }
                }
            }
            p{
                font: 600 35px $heading-font;
                line-height: 50px; 
                letter-spacing: -0.7px;
                color: $white-color;
                margin-bottom: 50px;
                @include respond(tablet){
                    font-size: 18px;
                    line-height: 30px;
                }
                @include respond(xm){
                    font-size: 18px;
                    line-height: 30px;
                }
                @include respond(phone){
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            & .author-info{
                position: relative;
                padding-left: 80px;
                & h4.title{
                    color: $white-color;
                    &:before{
                        position: absolute;
                        top: 15px;
                        left: 0;
                        display: inline-block;
                        content: '';
                        width: 50px;
                        height: 2px;
                        background-color: $white-color;
                    }
                }
                & span.position{
                    font-weight: 500;
                    color: $white-color;
                }
            }
        }
    }
    &.style-five{
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.10);
        max-width: 630px;
        padding: 30px 50px;
        border-radius: 7px;
        text-align: left;
        & .testimonial-content{
            & > p{
                font-size: 18px;
                color: $white-color;
            }
            & .author-thumb-company{
                align-items: center;
                justify-content: space-between;
            }
            & .author-thumb-info{
                align-items: center;
                & .author-thumb{
                    flex: 0 0 auto;
                    width: 60px;
                    margin-right: 20px;
                    & img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                & .author-info{
                    margin-top: 4px;
                    & h5{
                        color: $white-color;
                        letter-spacing: -0.4px;
                        font-weight: 600;
                        margin-bottom: 5px;
                    }
                    & span.position{
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.65);
                    }
                }
            }
        }
    }
}

.accordion-item{
    border-radius: 10px;
    border: 1px solid rgba(16, 16, 16, 0.10);
    background-color: #FAFAFA;
    padding: 13px 30px;
    @include respond(xs){
        padding: 13px 15px;
    }
    & .accordion-header{
        & .accordion-title{
            line-height: 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            @include respond(xs){
                align-items: flex-start;
                font-size: 16px;
            }
            &  span.sn{
                margin-right: 8px;
            }
            &:after{
                flex: 0 0 auto;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                content: '\f067';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                margin-left: auto;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid rgba(16, 16, 16, 0.10);
                background-color: $white-color;
                transition: all .3s;
            }
        }
        & .accordion-title[aria-expanded=true]{
            &:after{
                border-color: #26272B;
                content: '\f068';
            }
        }
    }
    & .accordion-content{
        & p{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.author-box{
    & .author-list{
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        & li{
            &:not(:first-child){
                margin-left: -10px;
            }
            & img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 2px solid $white-color;
            }
            & .add-author-btn{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white-color;
                font-size: 24px;
                color: $heading-color;
            }
        }
    }
}

.sasly-rating-box{
    padding: 20px 50px 50px;
    background-color: $primary-color;
    & .text-box{
        text-align: center;
        border-bottom: 2px dashed $white-color;
        padding-bottom: 33px;
        margin-bottom: 40px;
        & .rating-point{
            font-size: 180px;
            font-family: $heading-font;
            font-weight: 600;
            line-height: 1;
            letter-spacing: -10.8px;
            color: $white-color;
        }
        & p{
            font-size: 24px;
            font-weight: 600;
            line-height: normal;
            color: $white-color;
        }
        ul.ratings{
            li{
                color: $white-color;
            }
        }
    }
}



.blog-post-item{
    &.style-one{
        position: relative;
        border: 1px solid rgba(31, 31, 31, 0.07);
        padding: 10px;
        border-radius: 7px;
        transition: all .3s;
        &:hover{
            border-color: $primary-color;
            box-shadow: 10px 4px 60px rgba(157, 157, 157, 0.25);
        }
        & .post-thumbnail{
            margin-top: -70px;
            & img{
                border-radius: 7px;
            }
        }
        & .post-content{
            padding: 30px 30px 20px;
            @include respond(phone){
                padding: 30px 20px 20px;
            }
            & .post-meta{
                & span.category{
                    margin-right: 15px;
                    margin-bottom: 15px;
                    & a{
                        padding: 7px 21px;
                        background-color: $primary-color;
                        color: $white-color;
                        line-height: 20px;
                        border-radius: 20px;
                        font-weight: 500;
                    }
                }
                & span{
                    margin-bottom: 10px;
                    & i{
                        margin-right: 10px;
                    }
                }
            }
            & h4.title{
                margin-bottom: 15px;
                &:hover{
                    & a{
                        color: $primary-color;
                    }
                }
            }
            & p{
                margin-bottom: 25px;
            }
        }
    }
    &.style-two{
        display: flex;
        align-items: center;
        background-color: $white-color;
        border: 1px solid rgba(38, 39, 43, 0.1);
        padding: 30px;
        border-radius: 10px;
        @include transition(.3s);
        @include respond(laptop){
            padding: 30px 20px;
        }
        @include respond(phone){
            flex-direction: column;
            align-items: flex-start;
        }
        &:hover{
            border-color: $heading-color;
            filter: drop-shadow(10px 4px 30px rgba(166, 239, 103, 0.50));
        }
        & .post-thumbnail{
            flex: 0 0 auto;
            max-width: 230px;
            width: 100%;
            margin-right: 40px;
            & img{
                width: 100%;
                border-radius: 10px;
            }
            @include respond(phone){
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
        & .post-content{
            & .post-meta{
                & span{
                    margin-bottom: 10px;
                }
                & span.category{
                    margin-right: 15px;
                    & a{
                        border: 1px solid $border-color;
                        padding: 4px 20px;
                        line-height: 20px;
                        border-radius: 20px;
                    }
                }
            }
            & h4.title{
                font-size: 20px;
                letter-spacing: -0.4px;
                line-height: 1.5;
                font-weight: 600;
                margin-bottom: 40px;
                &:hover{
                    color: $primary-color;
                }
                @include respond(laptop){
                    margin-bottom: 10px;
                }
            }
            & p{
                margin-bottom: 20px;
            }
        }
    }
    &.style-three{
        border: 1px solid $border-color;
        border-radius: 7px;
        & .post-thumbnail{
            padding: 10px;
            & img{
                width: 100%;
                border-radius: 7px;
            }
        }
        & .post-content{
            padding: 30px 30px 20px;
            & .post-meta{
                & span.category{
                    margin-right: 15px;
                    margin-bottom: 15px;
                    & a{
                        padding: 7px 21px;
                        background-color: $primary-color;
                        color: $white-color;
                        line-height: 20px;
                        border-radius: 20px;
                        font-weight: 500;
                    }
                }
                & span{
                    margin-bottom: 10px;
                    & i{
                        margin-right: 10px;
                    }
                }
            }
            & h4.title{
                margin-bottom: 15px;
                @include respond(xm){
                    font-size: 20px;
                    line-height: 30px;
                }
                &:hover{
                    & a{
                        color: $primary-color;
                    }
                }
            }
            & p{
                margin-bottom: 25px;
            }
        }
    }
    &.style-four{
        & .post-thumbnail{
            margin-bottom: 40px;
            & img{
                border-radius: 7px;
            }
        }
        & .post-content{
            & .post-meta{
                & span{
                    display: inline-flex;
                    align-items: center;
                    margin-bottom: 10px;
                    &:nth-child(2){
                        &:after{
                            display: inline-block;
                            content: '|';
                            margin-left: 10px;
                            margin-right: 10px;
                        }
                    }
                }
                & .cat-btn{
                    padding: 5px ;
                    font: 600 14px $heading-font;
                    color: $heading-color;
                    padding: 7px 10px;
                    border-radius: 5px;
                    background-color: $secondary-color;
                    line-height: 10px;
                    margin-right: 15px;
                }
            }
            & h4.title{
                margin-bottom: 15px;
            }
        }
    }
}

.sasly-category-item{
    &.style-one{
        padding: 40px 30px 30px;
        text-align: center;
        background-color: #FFFCED;
        border: 1px solid $secondary-color;
        border-radius: 7px;
        @include transition(.3s);
        &:hover{
            color: $heading-color;
            background-color: $secondary-color;
            filter: drop-shadow(10px 4px 30px rgba(246, 220, 102, 0.65));
            & .icon{
                background: $white-color;
            }
        }
        & .icon{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline-flex;
            background: linear-gradient(180deg, rgba(246, 220, 102, 0.00) 0%, #f99d36 100%);
            font-size: 50px;
            color: $heading-color;
            margin-bottom: 25px;
            @include transition(.35s);
        }
        & .content{
            & h6.title{
                margin-bottom: 5px;
                letter-spacing: -0.36px;
            }
        }
    }
}

.sasly-product-item{
    &:hover{
        & .product-thumbnail{
            & .add-to-cart{
                bottom: 30px;
            }
        }
    }
    & .product-thumbnail{
        position: relative;
        overflow: hidden;
        z-index: 1;
        & img{
            width: 100%;
            border-radius: 10px;
        }
        & .offer{
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 7px;
            background-color: $primary-color;
            padding: 5px 11px;
            line-height: 1;
            color: $white-color;
            font-weight: 700;
        }
        & .add-to-cart{
            position: absolute;
            bottom: -20%;
            left: 50%;
            transform: translateX(-50%);
            transition: all .4s;
            & .theme-btn{
                &.style-one{
                    padding: 20px 30px;
                }
            }
        }
    }
    & .product-info{
        padding-top: 20px;
        & ul.ratings{
            & li{
                & i{
                    color: #FF9900;
                }
            }
        }
        & h4.title{
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.36px;
            &:hover{
                color: $primary-color;
            }
        }
    }
}



/* Team Item */ 

.team-item{
    &.style-one{
        &:hover{
            & .member-image{
                & .hover-content{
                    visibility: visible;
                    opacity: 1;
                    & .social-link{
                        transform: translateY(0);
                    }
                }
            }
        }
        & .member-image{
            position: relative;
            overflow: hidden;
            & img{
                border-radius: 7px;
                width: 100%;
                transform: scale(1);
                transition: all .33s;
            }
            & .hover-content{
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding: 20px;
                visibility: hidden;
                opacity: 0;
                transition: all .3s;
                & .social-link{
                    background-color: $white-color;
                    display: inline-flex;
                    border-radius: 5px;
                    padding: 7px 15px;
                    transform: translateY(-50px);
                    transition: all .35s;
                    & li{
                        margin-left: 10px;
                        margin-right: 10px;
                        & a{
                            color: #0d6bb3;
                        }
                    }
                }
            }
        }
        & .member-info{
            padding-top: 30px;
            & h4.title{
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
}

.client-item{
    & .client-img{
        text-align: center;
        & img{
            margin: 0 auto;
        }
    }
}

.tool-item{
    min-height: 160px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background-color: #221A2F;
    text-align: center;
    padding: 30px 30px 23px;
    & .tool-img{
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    & h5{
        color: $white-color;
    }
}