/*---- 
====================
3. Components CSS
    # Header CSS
====================

----*/ 

@use "./../abstract";


.transparent-header {
    position: absolute;
    background-color: transparent;
    left: 0;
    width: 100%;
    z-index: 999;
}


.header-area{
    position: relative;
    z-index: 9999;
}


.header-top{
    & .top-left{
        & span{
            font-size: 14px;
            font-weight: 700;
            color: $heading-color;
            &:not(:last-child){
                margin-right: 15px;
            }
            & i{
                margin-right: 10px;
            }
            & a{
                letter-spacing: -0.28px;
            }
        }
    }
    & .top-right{
        float: right;
        & ul{
            display: inline-flex;
            align-items: center;
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: $heading-color;
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }
            &.social-link{
                & li{
                    &:not(:last-child){
                        margin-right: 15px;
                    }
                    & a{
                        color: $heading-color;
                    }
                }
            }
        }
        
    }
}


/* Header Navigation */

.header-navigation{
    & .nav-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        @include transition(.3s);
        visibility: hidden;
        opacity: 0;
        z-index: 9999;
        &.active{
            visibility: visible;
            opacity: 1;
        }
    }
    & .primary-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    & .site-branding{
        max-width: 200px;
    }
    & .main-menu{
        & ul{
            & > li{
                display: inline-block;
                position: relative;
                margin-left: 17px;
                margin-right: 17px;
                @include respond(tablet){
                    margin-left: 12px;
                    margin-right: 12px;
                }
                & > a {
                    position: relative;
                    display: block;
                    font: 600 18px $heading-font;
                    text-transform: capitalize;
                    line-height: 1;
                    color: $heading-color;
                    padding: 36px 0;
                    &:after{
                        position: absolute;
                        bottom: 35%;
                        right: 0;
                        content: '';
                        width: 0%;
                        height: 1px;
                        background-color: $primary-color;
                        transition: .35s ease-in-out;
                    }
                    & span.dd-trigger{
                        margin-left: 5px;
                    }
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 120%;
                    width: 250px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s;
                    z-index: 99;
                    padding: 10px 0;
                    background-color: $white-color;
                    height: auto;
                    text-align: left;
                    box-shadow: 0px 30px 80px 15px rgba(0, 0, 0, 0.09);
                    border-radius: 7px;
                    & li {
                        display: block;
                        margin: 0;
                        & a {
                            display: flex;
                            align-items: center;
                            padding: 0 30px;
                            position: relative;
                            line-height: 2.5;
                            margin: 0;
                            color: $heading-color;
                            @include transition(.3s);
                            & span.dd-trigger{
                                margin-left: auto;
                            }
                            &::after{
                                display: none;
                            }
                            &:hover {
                                color: $primary-color;
                            }
                        }
                        & .sub-menu {
                            left: 100%;
                            top: 50%;
                            @include respond(tablet){
                                left: auto;
                                right: 100%;
                                top: 50%;
                            }
                            @include respond(laptop){
                                left: auto;
                                right: 100%;
                                top: 50%;
                            }
                        }
                        &:hover {
                            & .sub-menu {
                                top: 0%;
                            }
                            & > a{
                                margin-left: 5px;
                                color: $primary-color;
                            }
                        }
                    }
                }
                &:hover {
                    & > a{
                        color: $primary-color;
                        &:after{
                            left: 0;
                            right: auto;
                            width: 100%;
                        }
                    }
                    & > .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
            }
		}
    }
    & .navbar-toggler {
		padding: 11px 7px;
		border: 1px solid $heading-color;
		background-color: transparent;
		cursor: pointer;
        display: none;
        border-radius: 5px;
        margin-left: 20px;
		& span {
			position: relative;
			border-radius: 3px;
			display: block;
			height: 2px;
			padding: 0;
			width: 30px;
			cursor: pointer;
			display: block;
            @include transition(.3s);
            background-color: $heading-color;
            &:not(:first-child){
                margin-top: 5px;
            }
		}
		&.active {
			span:nth-of-type(1) {
				transform: rotate3d(0, 0, 1, 45deg);
				top: 7px;
			}
			span:nth-of-type(2) {
				opacity: 0;
			}
			span:nth-of-type(3) {
				transform: rotate3d(0, 0, 1, -45deg);
				top: -7px;
			}
		}
	}
    @include respond(xm){
        & .sasly-nav-menu{
            text-align: left;
            position: fixed;
            top: 0;
            left: -290px;
            width: 290px;
            height: 100%;
            transition-duration: 500ms;
            padding: 20px 20px 30px;
            display: block;
            overflow-x: hidden;
            overflow-y: scroll;
            z-index: 9999;
            background-color: $white-color;
            &.menu-on {
                left: 0;
            }
            & .main-menu {
                margin-top: 30px;
                & ul li {
                    display: block;
                    margin: 0;
                    &:not(:last-child){
                        border-bottom: 1px solid $border-color;
                    }
                    & a {
                        display: block;
                        padding: 12px 0;
                        font-size: 18px;
                        &:after{
                            display: none;
                        }
                    }   
                    & .sub-menu {
                        width: 100%;
                        position: relative;
                        top: 0;
                        left: 0;
                        padding: 0;
                        box-shadow: none;
                        background-color: transparent;
                        visibility: visible;
                        opacity: 1;
                        display: none;
                        transition: none;
                        & > li {
                            & > a{
                                padding: 5px 20px;
                            }
                            & .sub-menu{
                                width: 100%;
                                position: relative;
                                top: 0;
                                left: 0;
                                padding: 0;
                                box-shadow: none;
                                background-color: transparent;
                                visibility: visible;
                                opacity: 1;
                                display: none;
                                transition: none;
                                margin-left: 30px;
                            }
                        }
                    }
                    & .dd-trigger {
                        position: absolute;
                        right: 0;
                        top: 10px;
                        height: 25px;
                        width: 25px;
                        border-radius: 3px;
                        z-index: 2;
                        cursor: pointer;
                        font-size: 16px;
                    }
                }
            }
        }
        & .navbar-close{
            width: 35px;
            height: 35px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $border-color;
            font-size: 16px;
        }
        & .navbar-toggler{
            display: block;
        }
        & .sasly-nav-button{
            & .theme-btn{
                &.style-one{
                    padding: 17px 24px;
                }
            }
        }
        & .sasly-menu-bottom{
            & h5{
                margin-bottom: 25px;
            }
            & .social-link{
                & li{
                    display: inline-block;
                    margin-right: 10px;
                    & a{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid $border-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            background-color: $primary-color;
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
}

/*  Header Style One  */ 

.header-one{
    @include respond(xm){
        padding: 60px 0;
    }
    @include respond(tablet){
        padding: 60px 0;
    }
    & .header-top{
        background-color: $primary-color;
        padding: 8px 0 55px;
        @include respond(xm){
            display: none;
        }
        @include respond(tablet){
            display: none;
        }
        & .container-fluid{
            padding-right: calc(var(--bs-gutter-x)* 3.3);
            padding-left: calc(var(--bs-gutter-x)* 3.3);
            @include respond(laptop){
                padding-left: 40px;
                padding-right: 40px;
            }
        }
        & .top-left{
            & span{
                color: $white-color;
                font-weight: 500;
                & span{
                    font-weight: 700;
                }
            }
        }
        & .top-right{
            & ul{
                &:not(:last-child){
                    &:after{
                        background-color: $white-color;
                    }
                }
                &.top-nav-link{
                    & li{
                        &:not(:last-child){
                            margin-right: 25px;
                        }
                        & a{
                            color: $white-color;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
                &.social-link{
                    & li{
                        &:not(:last-child){
                            margin-right: 10px;
                        }
                    }
                    & a{
                        color: $white-color;
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        border: 1px solid rgba(255, 255, 255, 0.10);
                        background-color: rgba(255, 255, 255, 0.05);
                        font-size: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            color: $primary-color;
                            background-color: $white-color;
                        }
                    }
                }
            }
        }
    }
    & .header-navigation{
        padding: 0 30px;
        @include respond(xm){
            padding: 0 15px;
        }
        & .nav-inner-menu{
            padding: 0 50px;
            background-color: $white-color;
            // filter: drop-shadow(10px 4px 60px rgba(157, 157, 157, 0.25));
            box-shadow: 10px 4px 60px rgba(157, 157, 157, 0.25);
            border-radius: 15px;
            margin-top: -40px;
            @include respond(xm){
                padding: 15px 20px;
            }
            @include respond(tablet){
                padding: 0 30px;
            }
        }
        & .nav-right-item{
            display: flex;
            align-items: center;
            & .theme-btn{
                &.style-one{
                    padding: 13px 22px;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }
}

/*  Header Style Two  */ 

.header-two{
    &.transparent-header{
        top: 60px;
        @include respond(xs){
            top: 30px;
        }
    }
}


.header-three,
.header-four{
    @include respond(xm){
        & .sasly-nav-menu{
            &.menu-on {
                left: 0;
            }
            & .main-menu {
                & ul li {
                    & a {
                        color: $heading-color;
                    }
                }
            }
        }
    }
}

/*  Header Style Three  */ 

.header-three{
    & .header-navigation{
        & .navbar-toggler{
            border-color: rgba(255, 255, 255, 1);
            & span{
                background-color: $white-color;
            }
        }
    }
}