<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Sasly is a flexible and professional Multipurpose HTML template for a landing page needs including SaaS, software, fintech, Ai, E-learning, creative agencies, websites.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>MASTER VISION INTEGRATED SOLUTIONS</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../common/css/plugins/nice-select.css">
        <!--====== Magnific-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../common/css/plugins/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../common/css/plugins/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../common/css/default.css">
        <!--====== Common Style css ======-->
        <link rel="stylesheet" href="../common/css/common_style.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== Start Header Area ======-->
        <header class="header-area header-one">
            <!--===  Header Top  ===-->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <!--===  Top Left  ===-->
                            <div class="top-left">
                                <span>Welcome to <span>Sasly</span>, modern business landing pages</span>
                                <span><i class="fas fa-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                <span><i class="fas fa-phone"></i>Call : <a href="tel:000(123)4588">000 (123) 45 88</a></span>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!--===  Top Right  ===-->
                            <div class="top-right">
                                <ul class="top-nav-link">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====  Header Navigation  ===-->
            <div class="header-navigation">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="../home-business/index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                        </div>
                        <!--=== Sasly Main Menu===-->
                        <div class="sasly-nav-menu">
                            <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                                <div class="site-branding">
                                    <a href="../home-business/index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-business/index.html">Business</a></li>
                                            <li><a href="../home-software/index.html">Saas Landing</a></li>
                                            <li><a href="../home-ai/index.html">Ai Software</a></li>
                                            <li><a href="../home-elearning/index.html">E-learning</a></li>
                                            <li><a href="../home-fintech/index.html">Fintech</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="../pages/about.html">About</a></li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/services.html">Our Services</a></li>
                                            <li><a href="../pages/service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/project-grid.html">Project Grid</a></li>
                                            <li><a href="../pages/project-list.html">Project List</a></li>
                                            <li><a href="../pages/project-masonry.html">Project Masonry</a></li>
                                            <li><a href="../pages/project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-standard.html">Blog Standard</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/team.html">Our Team</a></li>
                                            <li><a href="../pages/team-details.html">Team Details</a></li>
                                            <li><a href="../pages/shops.html">Shops</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/shops.html">Our Products</a></li>
                                                    <li><a href="../pages/shop-details.html">Product Details</a></li>
                                                    <li><a href="../pages/cart.html">Cart</a></li>
                                                    <li><a href="../pages/checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faqs.html">Faqs</a></li>
                                            <li><a href="../pages/contact.html">Contact Us</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!--=== Sasly Nav Button ===-->
                            <div class="sasly-nav-button mt-20 d-block d-md-none">
                                <a href="contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <!--=== Sasly Menu Bottom ===-->
                            <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                                <h5>Follow Us</h5>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="nav-button d-none d-md-block">
                                <a href="contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--======  Smooth Wrapper  ======-->
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!--======  line Wrap  ======-->
                <div class="line_wrap">
                    <div class="line_item_one"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                </div>
                <!--======  Main  ======-->
                <main>
                    <!--======  Start Page Banner Section  ======-->
                    <section class="page-hero-ss">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="page-content text-center">
                                        <h1 class="page-title">Single Products</h1>
                                        <ul class="breadcrumb-link">
                                            <li><a href="../home-business/index.html">Home</a></li>
                                            <li class="active">Single Products</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--======  End Page Banner Section  ======-->
                    <!--====== Start Shop Details Page ======-->
                    <section class="shop-details-page pb-80">
                        <div class="container">
                            <div class="shop-details-wrapper">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="product-gallery-slider mb-50">
                                            <div class="product-big-slider mb-30">
                                                <div class="product-img">
                                                    <a href="assets/images/products/product-big1.jpg" class="img-popup"><img src="assets/images/products/product-big1.jpg" alt="Product"></a>
                                                </div>
                                                <div class="product-img">
                                                    <a href="assets/images/products/product-big2.jpg" class="img-popup"><img src="assets/images/products/product-big2.jpg" alt="Product"></a>
                                                </div>
                                                <div class="product-img">
                                                    <a href="assets/images/products/product-big3.jpg" class="img-popup"><img src="assets/images/products/product-big3.jpg" alt="Product"></a>
                                                </div>
                                                <div class="product-img">
                                                    <a href="assets/images/products/product-big4.jpg" class="img-popup"><img src="assets/images/products/product-big4.jpg" alt="Product"></a>
                                                </div>
                                            </div>
                                            <div class="product-thumb-slider">
                                                <div class="product-img">
                                                    <img src="assets/images/products/product-sm1.jpg" alt="Product">
                                                </div>
                                                <div class="product-img">
                                                    <img src="assets/images/products/product-sm2.jpg" alt="Product">
                                                </div>
                                                <div class="product-img">
                                                    <img src="assets/images/products/product-sm3.jpg" alt="Product">
                                                </div>
                                                <div class="product-img">
                                                    <img src="assets/images/products/product-sm4.jpg" alt="Product">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="product-info mb-50">
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                            <h4 class="title">Mobile Apps Design</h4>
                                            <p class="price"><span class="currency">$</span>850.00</p>
                                            <p>Doloremque laudantium, totam rem aperiam, eaque ipsa 
                                                quae abillo inventore veritatis quasi architecto beatae vitae
                                                dicta sunt explicabo Nemo enim ipsam voluptatem quia to 
                                                voluptas sit aspernatur aut odit autfugite</p>
                                            <div class="product-cart-variation">
                                                <ul>
                                                    <li>
                                                        <div class="quantity-input">
                                                            <button class="quantity-down"><i class="far fa-angle-left"></i></button>
                                                            <input class="quantity" type="text" value="1" name="quantity">
                                                            <button class="quantity-up"><i class="far fa-angle-right"></i></button>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html" class="theme-btn style-one">Add To cart <i class="far fa-angle-double-right"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="product-meta">
                                                <ul>
                                                    <li class="category"><span>Category :</span><a href="#">T-Shirt</a>, <a href="#">Shoe</a>, <a href="#">Watch</a></li>
                                                    <li class="tag"><span>Popular Tags :</span><a href="#">Shop</a><a href="#">Men</a><a href="#">Women</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-additional-info mb-30">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="sasly-tabs mb-50">
                                            <ul class="nav nav-tabs">
                                                <li>
                                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#description">Descriptions</button>
                                                </li>
                                                <li>
                                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reviews">Reviews</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="description">
                                                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally</p>
                                                <h5>Additional information</h5>
                                                <ul class="check-list style-one">
                                                    <li><i class="far fa-check"></i>Website Design & Development</li>
                                                    <li><i class="far fa-check"></i>Mobile Application Design</li>
                                                    <li><i class="far fa-check"></i>Web design illustration</li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="reviews">
                                                <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally</p>
                                                <h5>Additional information</h5>
                                                <ul class="check-list style-one">
                                                    <li><i class="far fa-check"></i>Website Design & Development</li>
                                                    <li><i class="far fa-check"></i>Mobile Application Design</li>
                                                    <li><i class="far fa-check"></i>Web design illustration</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Shop Details Page ======-->
                    <!--====== Start Related Product Section ======-->
                    <section class="related-product-ss pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section-title text-center mb-50">
                                        <h3 class="text-anm">Related Products</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="related-product-slider" data-aos="fade-up" data-aos-duration="1000">
                                <div class="sasly-product-item mb-40">
                                    <div class="product-thumbnail">
                                        <img src="assets/images/products/releted-product1.jpg" alt="product image">
                                        <div class="add-to-cart">
                                            <a href="cart.html" class="theme-btn style-one">Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="shop-details.html">Mobile Apps Development</a></h4>
                                        <p class="price"><span class="currency">$</span>550.00</p>
                                    </div>
                                </div>
                                <div class="sasly-product-item mb-40">
                                    <div class="product-thumbnail">
                                        <img src="assets/images/products/releted-product2.jpg" alt="product image">
                                        <div class="offer">10%</div>
                                        <div class="add-to-cart">
                                            <a href="cart.html" class="theme-btn style-one">Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="shop-details.html">Business Card Design</a></h4>
                                        <p class="price"><span class="currency">$</span>80.00</p>
                                    </div>
                                </div>
                                <div class="sasly-product-item mb-40">
                                    <div class="product-thumbnail">
                                        <img src="assets/images/products/releted-product3.jpg" alt="product image">
                                        <div class="add-to-cart">
                                            <a href="cart.html" class="theme-btn style-one">Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="shop-details.html">Mobile Apps Development</a></h4>
                                        <p class="price"><span class="currency">$</span>350.00</p>
                                    </div>
                                </div>
                                <div class="sasly-product-item mb-40">
                                    <div class="product-thumbnail">
                                        <img src="assets/images/products/releted-product4.jpg" alt="product image">
                                        <div class="add-to-cart">
                                            <a href="cart.html" class="theme-btn style-one">Add To Cart</a>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="shop-details.html">Banner Poster Design</a></h4>
                                        <p class="price"><span class="currency">$</span>93.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Related Product Section ======-->
                    <!--====== Start CTA Section ======-->
                    <section class="cta-sb bg_cover p-r z-1 pt-90 pb-40" style="background-image: url(assets/images/bg/cta-bg1.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8">
                                    <!--=== Section Content Box ===-->
                                    <div class="section-content-box mb-50">
                                        <div class="section-title text-white mb-55">
                                            <h2 class="text-anm"><span class="font-200">Need Consultations?</span> <br>
                                                We Are Ready to Providing<br>
                                                Amazing Business Idea</h2>
                                        </div>
                                        <div class="cta-button" data-aos="fade-up" data-aos-duration="1200">
                                            <a href="contact.html" class="theme-btn style-one">Get Consultations <i class="far fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <!--=== Section Content Box ===-->
                                    <div class="section-content-box mb-40">
                                        <div class="row">
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-down" data-aos-duration="1000">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-award-symbol"></i><span>We Are Award Winning Company</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-up" data-aos-duration="1300">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-professional-development"></i><span>Professionals and Expert Support</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End CTA Section ======-->
                </main>
                <!--====== Start Footer Area ======-->
                <footer class="business-footer pt-100 primary-black-bg">
                    <!--=== Footer Widget Area ===-->
                    <div class="footer-widget-area pb-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 order-lg-1">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="footer-content">
                                            <div class="footer-logo">
                                                <a href="../home-business/index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                            </div>
                                            <p>We take the time to understand your unique needs a goals, offering tailored advice that drives real results.</p>
                                            <ul class="social-link">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="footer-content mb-35">
                                                    <h4 class="widget-title">Services</h4>
                                                    <ul class="footer-nav">
                                                        <li>
                                                            <a href="#">Business Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Investment Planning</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Marketing Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Banking & Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Planning & Research</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="footer-content mb-25">
                                                    <h4 class="widget-title">Locations</h4>
                                                    <p>55 Main Street, 2nd block
                                                        Melbourne, Australia</p>
                                                </div>
                                                <div class="footer-content">
                                                    <h4 class="widget-title">Get In Touch</h4>
                                                    <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                    <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up" data-aos-duration="1800">
                                        <div class="footer-content">
                                            <h4 class="widget-title">Subscribe Newsletter</h4>
                                            <p>Subscribe our newsletter to get more updates </p>
                                            <form>
                                                <div class="form-group">
                                                    <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                                    <label><i class="far fa-envelope"></i></label>
                                                    <button class="theme-btn style-one">Subscribe <i class="far fa-angle-double-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Footer Copyright ===-->
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="copyright-text">
                                        <p>&copy; 2024 <span>Sasly</span> - All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="copyright-nav">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer><!--====== End Footer  ======-->
                <!--====== Back To Top  ======-->
                <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
            </div>
        </div>
        <!--====== Jquery js ======-->
        <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/bootstrap.min.js"></script>
        <!--====== Gsap Js ======-->
        <script src="../common/js/plugins/gsap/gsap.min.js"></script>
        <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../common/js/plugins/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../common/js/plugins/jquery.nice-select.min.js"></script>
        <!--====== Aos js ======-->
        <script src="../common/js/plugins/aos.js"></script>
        <!--====== Main js ======-->
        <script src="../common/js/common_script.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>