<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Sasly is a flexible and professional Multipurpose HTML template for a landing page needs including SaaS, software, fintech, Ai, E-learning, creative agencies, websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>MASTER VISION INTEGRATED SOLUTIONS</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="../common/css/plugins/nice-select.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Jquery UI css ======-->
    <link rel="stylesheet" href="../common/css/plugins/jquery-ui.min.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--====== Start Preloader ======-->
    <!-- <div class="preloader">
        <div class="loader">
            <img src="assets/images/loader.png" alt="loader">
        </div>
    </div> -->
    <!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--=== Start Header Area  ===-->
    <!--=== Start Header Area  ===-->
    <header class="header-area header-four">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="top-left">
                            <span><i class="fas fa-envelope"></i><a
                                    href="mailto:support@gmail.com">mailto:support@gmail.com</a></span>
                            <span><i class="fas fa-phone"></i><a href="tel:000(123)4588">Call : 000 (123) 45
                                    88</a></span>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="top-right">
                            <!-- <ul class="top-nav-link">
                                <li><span><i class="far fa-user"></i><a href="#">login</a></span></li>
                                <li><span><i class="far fa-lock"></i><a href="#">Register</a></span></li>
                            </ul> -->
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation" id="stickyHeader">
            <!--====  Header Nav Inner  ===-->
            <div class="nav-inner-menu nav-inner-menu-round">
                <!--====  Primary Menu  ===-->
                <div class="primary-menu">
                    <!--====  Site Branding  ===-->
                    <div class="site-branding">
                        <a href="./index-rtl.html" class="brand-logo"><img src="assets/images/logo/MV-new-logo-01 (4).png"
                                alt="Brand Logo"></a>
                    </div>
                    <!--=== Sasly Main Menu===-->
                    <div class="sasly-nav-menu">
                        <!-- Sasly Menu Top -->
                        <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                            <div class="site-branding">
                                <a href="./index-rtl.html" class="brand-logo"><img
                                        src="assets/images/logo/MV-new-logo-01 (4).png" alt="Brand Logo"></a>
                            </div>
                            <div class="navbar-close">
                                <i class="far fa-times"></i>
                            </div>
                        </div>
                        <!--=== Main Menu ===-->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item has-children"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="../home-business/index.html">الأعمال</a></li>
                                        <li><a href="../home-software/index.html">برمجيات</a></li>
                                        <li><a href="../home-ai/index.html">الذكاء الاصطناعي</a></li>
                                        <li><a href="./index.html">التعلم الإلكتروني</a></li>
                                        <li><a href="../home-fintech/index.html">التقنية المالية</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item has-children"><a href="./index-rtl.html">الرئيسية</a></li>
                                <!-- <li class="menu-item has-children"><a href="./about.html">الرئيسية</a></li> -->
                                <li class="menu-item has-children"><a href="./about-rtl.html">من نحن</a>
                                    <ul class="sub-menu">
                                        <li><a href="./about-rtl.html">نبذة عن الشركة</a></li>
                                        <li><a href="./team-rtl.html">فريقنا</a></li>
                                        <li><a href="./team-details-rtl.html">رئيس مجلس الإدارة</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="./services-rtl.html">خدماتنا</a></li>
                                <li class="menu-item has-children"><a href="./project-grid-rtl.html">مشاريعنا</a></li>
                                <li class="menu-item has-children"><a href="./clients-grid-rtl.html">عملاؤنا</a></li>
                                <li class="menu-item has-children"><a href="./news-rtl.html">الأخبار</a></li>
                                <li class="menu-item has-children"><a href="./pricing-rtl.html">الاستضافة</a></li>
                                <li class="menu-item has-children"><a href="./contact-rtl.html">اتصل بنا</a></li>
                                <li class="menu-item has-children"><a href="./about.html">EN</a></li>
                                <!-- 
                                <li class="menu-item has-children"><a href="#">المشاريع</a>
                                    <ul class="sub-menu">
                                        <li><a href="./project-grid.html">شبكة المشاريع</a></li>
                                        <li><a href="./project-list.html">قائمة المشاريع</a></li>
                                        <li><a href="./project-masonry.html">مشاريع متنوعة</a></li>
                                        <li><a href="./project-details.html">تفاصيل المشروع</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item has-children"><a href="#">المدونة</a>
                                    <ul class="sub-menu">
                                        <li><a href="./clients-grid.html">شبكة المدونة</a></li>
                                        <li><a href="./news.html">المدونة القياسية</a></li>
                                        <li><a href="./blog-details.html">تفاصيل المدونة</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="#">الصفحات</a>
                                    <ul class="sub-menu">
                                        <li><a href="./team.html">فريقنا</a></li>
                                        <li><a href="./team-details.html">تفاصيل الفريق</a></li>
                                        <li><a href="./shops.html">المتاجر</a>
                                            <ul class="sub-menu">
                                                <li><a href="./shops.html">منتجاتنا</a></li>
                                                <li><a href="./client-details.html">تفاصيل المنتج</a></li>
                                                <li><a href="./cart.html">السلة</a></li>
                                                <li><a href="./checkout.html">الدفع</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./pricing.html">التسعير</a></li>
                                        <li><a href="./faqs.html">الأسئلة الشائعة</a></li>
                                        <li><a href="./contact.html">اتصل بنا</a></li>
                                        <li><a href="./404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                        <!--=== Sasly Nav Button ===-->
                        <div class="sasly-nav-button mt-20 d-block d-md-none">
                            <a href="./contact-rtl.html" class="theme-btn style-one">احصل على عرض سعر<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <!--=== Sasly Menu Bottom ===-->
                        <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                            <h5>تابعنا</h5>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Header Nav Right ===-->
                    <div class="nav-right-item">
                        <!-- <div class="search-form">
                            <form>
                                <div class="form-group">
                                    <label><i class="far fa-search"></i></label>
                                    <input type="search" class="form_control" placeholder="بحث عن الدورات" required>
                                </div>
                            </form>
                        </div> -->
                        <div class="nav-button d-none d-md-block">
                            <a href="./contact-rtl.html" class="theme-btn style-one">احصل على عرض سعر<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <div class="navbar-toggler mx-2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header> <!--=== End Header Area  ===-->
    <!--======  Smooth Wrapper  ======-->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!--======  line Wrap  ======-->
            <div class="line_wrap">
                <div class="line_item_one"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
            </div>
            <!--======  Main  ======-->
            <main>
                <!--======  Start Page Hero Section  ======-->
                <section class="page-hero-ss">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="page-content text-center">
                                    <h1 class="page-title">About Us</h1>
                                    <ul class="breadcrumb-link">
                                        <li><a href="../home-business/index.html">Home</a></li>
                                        <li class="active">About Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Hero Section  ======-->
                <!--======  Start Page Banner Section  ======-->
                <section class="page-banner-ss pb-130">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="sasly-image-box">
                                    <img src="assets/images/about/about1.jpg" alt="About Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Banner Section  ======-->
                <!--======  Start About Section  ======-->
                <section class="about-page-ss">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="section-title mb-60">
                                    <h2 class="  text-"><span class="font-200">Drive Growth, Optimize
                                            Performance</span> <br> Consulting Solutions Tailored to Your <br> Business
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <!--=== Section Content Box ===-->
                                <div class="section-content-box mb-40">
                                    <div class="experience-box mb-60" data-aos="fade-up">
                                        <div class="number">
                                            28+
                                        </div>
                                        <div class="duration">
                                            Years of Experience <br> In Business
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="section-content-box  mb-40">
                                    <p class="mb-35" data-aos="fade-up">Team of seasoned professionals works closely
                                        with you to understand your goals and develop tailored strategies that drive
                                        growth and efficiency. Whether you're looking to refine</p>
                                    <div class="row">
                                        <div class="col-sm-6" data-aos="fade-up">
                                            <ul class="check-list style-one mb-50">
                                                <li><i class="fas fa-badge-check"></i>Growth Method Analysis</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6" data-aos="fade-up">
                                            <ul class="check-list style-one mb-50">
                                                <li><i class="fas fa-badge-check"></i>Transforming Business</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End About Section  ======-->
                <!--======  Start Counter Section  ======-->
                <section class="counter-page-ss">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="sasly-counter-item style-two mb-30" data-aos="fade-up"
                                    data-aos-duration="1000">
                                    <div class="content">
                                        <h2 class="number"><span class="count">15</span>k+</h2>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <p>Project Complete</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="sasly-counter-item style-two mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="content">
                                        <h2 class="number"><span class="count">28</span>+</h2>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <p>Years Experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="sasly-counter-item style-two mb-30" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="content">
                                        <h2 class="number"><span class="count">30</span>+</h2>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <p>Team Member</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="sasly-counter-item style-two mb-30" data-aos="fade-up"
                                    data-aos-duration="1600">
                                    <div class="content">
                                        <h2 class="number"><span class="count">49</span>+</h2>
                                        <img src="assets/images/about/arrow.png" alt="Arrow">
                                        <p>Awards Winning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Counter Section  ======-->

                <!--====== Start Why Choose Section ======-->
                <section class="why-choose-sel pt-100 pb-80">
                    <div class="choose-bg-left"></div>
                    <div class="choose-bg-right bg_cover"
                        style="background-image: url(assets/images/feature/choose-bg1.jpg);"></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Section Content Box -->
                                <div class="section-content-box mb-2">
                                    <div class="section-title mb-3">
                                        <span class="sub-heading">Who We Are</span>
                                        <h2 class="  text-">Why People Choose
                                            Sasly Company</h2>
                                    </div>
                                    <p data-aos="fade-up" class="text-dark" data-aos-duration="1000">uidance to help you
                                        navigate through
                                        the myriad of options available, ensuring that the courses you choose align with
                                        your interests, skills, and long-term objectives support might come in the form
                                    </p>
                                    <a href="about.html" data-asos="1200" data-aos="fade-up"
                                        class="theme-btn style-one">Get Started<i
                                            class="far fa-angle-double-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="section-content-box mb-30">
                                    <div class="sasly-iconic-box style-seven mb-20" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <div class="content">
                                            <h4 class="title"><i class="far fa-tools"></i>Experience Instructors</h4>
                                            <p>Experienced instructors are invaluable assets in the realm of education,
                                                bringing a wealth of knowledge</p>
                                        </div>
                                    </div>
                                    <div class="sasly-iconic-box style-seven mb-20" data-aos="fade-up"
                                        data-aos-duration="1200">
                                        <div class="content">
                                            <h4 class="title"><i class="far fa-cog"></i>Advance Career Guideline</h4>
                                            <p>Advancing your career often requires strategic approach and a clear set
                                                of guidelines to help you navigate</p>
                                        </div>
                                    </div>
                                    <div class="sasly-iconic-box style-seven mb-20" data-aos="fade-up"
                                        data-aos-duration="1400">
                                        <div class="content">
                                            <h4 class="title"><i class="far fa-book"></i>Course Selection Support</h4>
                                            <p>Choosing the right course can be a crucial step achieving your
                                                educational and career goals having access</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End Why Choose Section ======-->

                <!--====== Start Features Section =======-->
                <section class="what-we-ss my-5">
                    <div class="wrapper primary-bg pt-100 pb-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!--=== Section Title  ===-->
                                    <div class="section-title style-one text-white text-center mb-60" data-aos="fade-up"
                                        data-aos-duration="1500">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>What We Do</span>
                                        <h2 class="  text-"><span class="font-200">Comprehensive Strategies for</span>
                                            Unmatched Business Growth Success</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="sasly-info-box style-one mb-30" data-aos="fade-up">
                                        <div class="content">
                                            <div class="number">01</div>
                                            <h4 class="title">Consultations</h4>
                                            <p>We offer expert consultations designed address your unique business
                                                challenges
                                                and opportunities team of seasoned</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="sasly-info-box style-one mb-30" data-aos="fade-up"
                                        data-aos-duration="1800">
                                        <div class="content">
                                            <div class="number">02</div>
                                            <h4 class="title">Resources & Solutions</h4>
                                            <p>We offer expert consultations designed address your unique business
                                                challenges
                                                and opportunities team of seasoned</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="sasly-info-box style-one mb-30" data-aos="fade-up"
                                        data-aos-duration="2100">
                                        <div class="content">
                                            <div class="number">03</div>
                                            <h4 class="title">Product Marketing</h4>
                                            <p>We offer expert consultations designed address your unique business
                                                challenges
                                                and opportunities team of seasoned</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End Features Section =======-->
                <!--====== Start Testimonial Section ======-->
                <section class="testimonial-page-ss pt-60 pb-80">

                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-lg-8">
                                <!--=== Section Title ===-->
                                <div class="section-title mb-50">
                                    <span class="sub-heading"><i class="far fa-arrow-right"></i>Our Testimonials</span>
                                    <h2 class="  text-"><span class="font-200">We Have 1530+ Reviews</span> <br>Let’s
                                        Explore Clients Feedback</h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!--=== Testimonial Arrows ===-->
                                <div class="testimonial-arrows mb-50"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 order-lg-1 order-2">
                                <!--=== Sasly Rating Box ===-->
                                <div class="sasly-rating-box text-center mb-50" data-aos="fade-right"
                                    data-aos-duration="1400">
                                    <div class="text-box">
                                        <div class="rating-point">4.8</div>
                                        <p><a href="#">(563k+ Reviews)</a></p>
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="author-box">
                                        <ul class="author-list">
                                            <li>
                                                <img src="../home-business/assets/images/testimonial/author1.jpg"
                                                    alt="Author Image">
                                            </li>
                                            <li>
                                                <img src="../home-business/assets/images/testimonial/author2.jpg"
                                                    alt="Author Image">
                                            </li>
                                            <li>
                                                <img src="../home-business/assets/images/testimonial/author3.jpg"
                                                    alt="Author Image">
                                            </li>
                                            <li>
                                                <img src="../home-business/assets/images/testimonial/author4.jpg"
                                                    alt="Author Image">
                                            </li>
                                            <li>
                                                <a href="#" class="add-author-btn">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-6 order-lg-2 order-1">
                                <!--=== Testimonial Slider ===-->
                                <div class="testimonial-slider mb-50" data-aos="fade-left" data-aos-duration="1600">
                                    <!--=== Testimonial Item ===-->
                                    <div class="sasly-testimonial-item style-one">
                                        <div class="dot-bg bg_cover"
                                            style="background-image: url(../home-business/assets/images/testimonial/dot-bg.png);">
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="author-thumb-company d-flex mb-30">
                                                <div class="author-thumb">
                                                    <img src="../home-business/assets/images/testimonial/author5.png"
                                                        alt="Author Image">
                                                </div>
                                                <div class="author-company">
                                                    <img src="../home-business/assets/images/testimonial/client1.png"
                                                        alt="Author Company">
                                                </div>
                                            </div>
                                            <p>"Working with Your Agency has beens game-changer for the
                                                our business. Their strategic insights innovative solutions way have
                                                propelled our growth beyond our satisfied."</p>
                                            <div class="author-info-box">
                                                <div class="author-info">
                                                    <h4>Ricardo F. Bowers</h4>
                                                    <span class="position">CEO & Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--=== Testimonial Item ===-->
                                    <div class="sasly-testimonial-item style-one">
                                        <div class="dot-bg bg_cover"
                                            style="background-image: url(../home-business/assets/images/testimonial/dot-bg.png);">
                                        </div>
                                        <div class="testimonial-content">
                                            <div class="author-thumb-company d-flex mb-30">
                                                <div class="author-thumb">
                                                    <img src="../home-business/assets/images/testimonial/author5.png"
                                                        alt="Author Image">
                                                </div>
                                                <div class="author-company">
                                                    <img src="../home-business/assets/images/testimonial/client1.png"
                                                        alt="Author Company">
                                                </div>
                                            </div>
                                            <p>"Working with Your Agency has beens game-changer for the
                                                our business. Their strategic insights innovative solutions way have
                                                propelled our growth beyond our satisfied."</p>
                                            <div class="author-info-box">
                                                <div class="author-info">
                                                    <h4>Ricardo F. Bowers</h4>
                                                    <span class="position">CEO & Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End Testimonial Section ======-->
                <!--====== Start Company Section ======-->
                <section class="company-ss pt-70 pb-70" data-aos="fade-up" data-aos-duration="1400">
                    <!--=== Company Wrapper ===-->
                    <div class="container-fluid">
                        <!--=== Company Slider ===-->
                        <div class="comapny-slider">
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-1.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-2.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-3.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-4.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-5.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-6.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-7.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-8.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                            <!--=== Company Item ===-->
                            <div class="company-item">
                                <div class="company-img">
                                    <img src="../home-business/assets/images/comapny/client-4.png"
                                        alt="Company Thumbnail">
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End Company Section ======-->

            </main>
            <!--=== Footer Area ===-->
            <footer class="elearning-footer pt-100">
                <div class="container">
                    <!--=== Newsletter Wrapper  ===-->
                    <div class="newsletter-wrapper bg_cover pt-100 pb-100" data-aos="fade-up" data-aos-duration="1200"
                        style="background-image: url(assets/images/bg/cta-bg1.png);">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <!--=== Section Content Box  ===-->
                                <div class="section-content-box text-white text-center">
                                    <h2>Smart Solutions for a Dynamic Digital World</h2>
                                    <!-- <h5>Manage All Your Cards in One Place" simplifies your financial life by bringing
                                        all your credit</h5> -->
                                    <a href="../pages/contact.html" class="theme-btn style-one">Request your
                                        Consultation<i class="far fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 order-lg-1">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <!-- <div class="footer-logo">
                                            <a href="index.html"><img
                                                    src="assets/images/logo/MV-new-logo- english white.png"
                                                    alt="Brand Logo"></a>
                                        </div> -->
                                        <p>We take the time to understand your unique needs a goals, offering tailored
                                            advice that drives real results.</p>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1500">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="footer-content">
                                                <h4 class="widget-title">Quick Links</h4>
                                                <ul class="footer-nav">
                                                    <li>
  <a href="./blog-grid-rtl.html">Blog</a>                                                    </li>
                                                    <li>
                                                        <a href="faqs.html">FAQ</a>
                                                    </li>
                                                    <!-- <li>
                                                        <a href="#">404</a>
                                                    </li> -->
                                                    <li>
                                                        <a href="./careers.html">Career</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Offers</a>
                                                    </li>
                                                    <li>
                                                        <a href="./pricing.html">Hosting</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="footer-content mb-25">
                                                <h4 class="widget-title">Locations</h4>
                                                <p>19 A el obour buildings, Salah Salem st. Cairo Egypt, Cairo, Egypt
                                                </p>
                                            </div>
                                            <div class="footer-content">
                                                <h4 class="widget-title">Get In Touch</h4>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1800">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Subscribe Newsletter</h4>
                                        <p>Subscribe our newsletter to get more updates </p>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form_control" placeholder="Email Address"
                                                    name="email" required>
                                                <label><i class="far fa-envelope"></i></label>
                                                <button class="theme-btn style-one">Subscribe <i
                                                        class="far fa-angle-double-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>&copy; 2024 <span>Master Vision Integerated Solutions</span> - All rights
                                        reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copyright-nav">
                                    <ul>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="faqs.html">FAQ</a></li>
                                        <li><a href="./careers.html">Career</a></li>
                                        <li><a href="#">Offers</a></li>
                                        <li><a href="./404.html">404</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--====== End Footer  ======-->
            <!--====== Back To Top  ======-->
            <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
        </div>
    </div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Gsap Js ======-->
    <script src="../common/js/plugins/gsap/gsap.min.js"></script>
    <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Nice-select js ======-->
    <script src="../common/js/plugins/jquery.nice-select.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme-rtl.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            if (window.innerWidth >= 992) {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '45px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
            else {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '5px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
        });
    </script>
</body>

</html>