<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Sasly is a flexible and professional Multipurpose HTML template for a landing page needs including SaaS, software, fintech, Ai, E-learning, creative agencies, websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>MASTER VISION INTEGRATED SOLUTIONS</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="../common/css/plugins/nice-select.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Jquery UI css ======-->
    <link rel="stylesheet" href="../common/css/plugins/jquery-ui.min.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--====== Start Preloader ======-->
    <!-- <div class="preloader">
        <div class="loader">
            <img src="assets/images/loader.png" alt="loader">
        </div>
    </div> -->
    <!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--=== Start Header Area  ===-->
    <header class="header-area header-four">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="top-left">
                            <span><i class="fas fa-envelope"></i><a
                                    href="mailto:support@gmail.com">mailto:support@gmail.com</a></span>
                            <span><i class="fas fa-phone"></i><a href="tel:000(123)4588">Call : 000 (123) 45
                                    88</a></span>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="top-right">
                            <!-- <ul class="top-nav-link">
                                <li><span><i class="far fa-user"></i><a href="#">login</a></span></li>
                                <li><span><i class="far fa-lock"></i><a href="#">Register</a></span></li>
                            </ul> -->
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation" id="stickyHeader">
            <!--====  Header Nav Inner  ===-->
            <div class="nav-inner-menu nav-inner-menu-round">
                <!--====  Primary Menu  ===-->
                <div class="primary-menu">
                    <!--====  Site Branding  ===-->
                    <div class="site-branding">
                        <a href="./index.html" class="brand-logo"><img src="assets/images/logo/MV-new-logo-01 (4).png"
                                alt="Brand Logo"></a>
                    </div>
                    <!--=== Sasly Main Menu===-->
                    <div class="sasly-nav-menu">
                        <!-- Sasly Menu Top -->
                        <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                            <div class="site-branding">
                                <a href="./index.html" class="brand-logo"><img
                                        src="assets/images/logo/MV-new-logo-01 (4).png" alt="Brand Logo"></a>
                            </div>
                            <div class="navbar-close">
                                <i class="far fa-times"></i>
                            </div>
                        </div>
                        <!--=== Main Menu ===-->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item has-children"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="../home-business/index.html">Business</a></li>
                                        <li><a href="../home-software/index.html">Saas Landing</a></li>
                                        <li><a href="../home-ai/index.html">Ai Software</a></li>
                                        <li><a href="./index.html">E-learning</a></li>
                                        <li><a href="../home-fintech/index.html">Fintech</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item has-children"><a href="./index.html">Home</a></li>
                                <!-- <li class="menu-item has-children"><a href="./about.html">Home</a></li> -->
                                <li class="menu-item has-children"><a href="#">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="./about.html">company Profile</a></li>
                                        <li><a href="./team.html">Our Team</a></li>
                                        <li><a href="./team-details.html">Chairman</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="./services.html">Services</a></li>
                                <li class="menu-item has-children"><a href="./project-grid.html">Projects</a></li>
                                <li class="menu-item has-children"><a href="./clients-grid.html">Clients</a></li>
                                <li class="menu-item has-children"><a href="./news.html">News</a></li>
                                <li class="menu-item has-children"><a href="./pricing.html">Hosting</a></li>
                                <li class="menu-item has-children"><a href="./contact.html">contact US</a></li>
                                <li class="menu-item has-children"><a href="./blog-grid-rtl.html">AR</a></li>
                                <!-- 
                                <li class="menu-item has-children"><a href="#">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="./project-grid.html">Project Grid</a></li>
                                        <li><a href="./project-list.html">Project List</a></li>
                                        <li><a href="./project-masonry.html">Project Masonry</a></li>
                                        <li><a href="./project-details.html">Project Details</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="./clients-grid.html">Blog Grid</a></li>
                                        <li><a href="./news.html">Blog Standard</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="./team.html">Our Team</a></li>
                                        <li><a href="./team-details.html">Team Details</a></li>
                                        <li><a href="./shops.html">Shops</a>
                                            <ul class="sub-menu">
                                                <li><a href="./shops.html">Our Products</a></li>
                                                <li><a href="./client-details.html">Product Details</a></li>
                                                <li><a href="./cart.html">Cart</a></li>
                                                <li><a href="./checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./pricing.html">Pricing</a></li>
                                        <li><a href="./faqs.html">Faqs</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                        <li><a href="./404.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                        <!--=== Sasly Nav Button ===-->
                        <div class="sasly-nav-button mt-20 d-block d-md-none">
                            <a href="contact.html" class="theme-btn style-one">Get A Quote<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <!--=== Sasly Menu Bottom ===-->
                        <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                            <h5>Follow Us</h5>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Header Nav Right ===-->
                    <div class="nav-right-item">
                        <!-- <div class="search-form">
                            <form>
                                <div class="form-group">
                                    <label><i class="far fa-search"></i></label>
                                    <input type="search" class="form_control" placeholder="Search courses" required>
                                </div>
                            </form>
                        </div> -->
                        <div class="nav-button d-none d-md-block">
                            <a href="./contact.html" class="theme-btn style-one">Get A Quote<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <div class="navbar-toggler mx-2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>  <!--=== End Header Area  ===-->
    <!--======  Smooth Wrapper  ======-->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!--======  line Wrap  ======-->
            <div class="line_wrap">
                <div class="line_item_one"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
            </div>
            <!--======  Main  ======-->
            <main>
                <!--======  Start Page Banner Section  ======-->
                <section class="page-hero-ss">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="page-content text-center">
                                    <h1 class="page-title">Blog Grid</h1>
                                    <ul class="breadcrumb-link">
                                        <li><a href="../home-business/index.html">Home</a></li>
                                        <li class="active">Blog Grid</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Banner Section  ======-->
                <!--====== Start Blog Section ======-->
                <section class="blog-grid-page-ss pb-130">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid1.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Unlocking the Power of Digital
                                                Transform for Business</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid2.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Scaling Your Business with Expert
                                                Agency Support</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid3.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Innovative Marketing Tactics for
                                                Modern Brands</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid4.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Maximizing ROI with a Data-Driven
                                                Agency Approach</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid5.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="#">Leveraging Agency Talent for Powerful Brand
                                                Campaigns</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid6.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Mastering Multichannel Marketing
                                                with Agency Expertise</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid7.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Leveraging Agency Talent for
                                                Powerful Brand Campaigns</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid8.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="#">Future-Proofing Brands: How Agencies Innovate for
                                                Tomorrow</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6 col-sm-12">
                                <!--=== Blog Post Item ===-->
                                <div class="blog-post-item style-three mb-30" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-grid9.jpg" alt="Blog Thumbnail">
                                    </div>
                                    <div class="post-content">
                                        <div class="post-meta style-one">
                                            <span class="category"><a href="#">Business</a></span>
                                            <span class="date"><a href="#">September 20, 2024</a></span>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Unlocking the Power of Digital
                                                Transform for Business</a></h4>
                                        <p>The team at truly understands our industry. tailored approach helped
                                            streamline</p>
                                        <a href="blog-details.html" class="read-more style-one"><span><i
                                                    class="far fa-plus"></i>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="sasly-pagination text-center mt-30">
                                    <ul>
                                        <li><a href="#" class="active">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#"><i class="far fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End Blog Section ======-->
                <!--====== Start CTA Section ======-->
                <section class="cta-sb bg_cover p-r z-1 pt-90 pb-40"
                    style="background-image: url(assets/images/bg/cta-bg1.jpg);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8">
                                <!--=== Section Content Box ===-->
                                <div class="section-content-box mb-50">
                                    <div class="section-title text-white mb-55">
                                        <h2 class="text-anm"><span class="font-200">Need Consultations?</span> <br>
                                            We Are Ready to Providing<br>
                                            Amazing Business Idea</h2>
                                    </div>
                                    <div class="cta-button" data-aos="fade-up" data-aos-duration="1200">
                                        <a href="contact.html" class="theme-btn style-one">Get Consultations <i
                                                class="far fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="section-content-box mb-40">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-6">
                                            <!--=== Iconic Box ===-->
                                            <div class="sasly-iconic-box style-two mb-10" data-aos="fade-down"
                                                data-aos-duration="1000">
                                                <div class="content">
                                                    <h4 class="title"><i class="flaticon-award-symbol"></i><span>We Are
                                                            Award Winning Company</span></h4>
                                                    <p>Pinnacle <span>Business Solution</span> commitment
                                                        excellence and innovation earned </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-6">
                                            <!--=== Iconic Box ===-->
                                            <div class="sasly-iconic-box style-two mb-10" data-aos="fade-up"
                                                data-aos-duration="1300">
                                                <div class="content">
                                                    <h4 class="title"><i
                                                            class="flaticon-professional-development"></i><span>Professionals
                                                            and Expert Support</span></h4>
                                                    <p>Pinnacle <span>Business Solution</span> commitment
                                                        excellence and innovation earned </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--====== End CTA Section ======-->
            </main>
            <!--=== Footer Area ===-->
            <footer class="elearning-footer pt-100">
                <div class="container">
                    <!--=== Newsletter Wrapper  ===-->
                    <div class="newsletter-wrapper bg_cover pt-100 pb-100" data-aos="fade-up" data-aos-duration="1200"
                        style="background-image: url(assets/images/bg/cta-bg1.png);">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <!--=== Section Content Box  ===-->
                                <div class="section-content-box text-white text-center">
                                    <h2>Smart Solutions for a Dynamic Digital World</h2>
                                    <!-- <h5>Manage All Your Cards in One Place" simplifies your financial life by bringing
                            all your credit</h5> -->
                                    <a href="../pages/contact.html" class="theme-btn style-one">Request your
                                        Consultation<i class="far fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 order-lg-1">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <!-- <div class="footer-logo">
                                <a href="index.html"><img
                                        src="assets/images/logo/MV-new-logo- english white.png"
                                        alt="Brand Logo"></a>
                            </div> -->
                                        <p>We take the time to understand your unique needs a goals, offering
                                            tailored
                                            advice that drives real results.</p>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1500">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="footer-content">
                                                <h4 class="widget-title">Quick Links</h4>
                                                <ul class="footer-nav">
                                                    <li>
                                                        <a href="./blog-grid.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="faqs.html">FAQ</a>
                                                    </li>
                                                    <!-- <li>
                                            <a href="#">404</a>
                                        </li> -->
                                                    <li>
                                                        <a href="./careers.html">Career</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Offers</a>
                                                    </li>
                                                    <li>
                                                        <a href="./pricing.html">Hosting</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="footer-content mb-25">
                                                <h4 class="widget-title">Locations</h4>
                                                <p>19 A el obour buildings, Salah Salem st. Cairo Egypt, Cairo,
                                                    Egypt
                                                </p>
                                            </div>
                                            <div class="footer-content">
                                                <h4 class="widget-title">Get In Touch</h4>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1800">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Subscribe Newsletter</h4>
                                        <p>Subscribe our newsletter to get more updates </p>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form_control" placeholder="Email Address"
                                                    name="email" required>
                                                <label><i class="far fa-envelope"></i></label>
                                                <button class="theme-btn style-one">Subscribe <i
                                                        class="far fa-angle-double-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>&copy; 2024 <span>Master Vision Integerated Solutions</span> - All rights
                                        reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copyright-nav">
                                    <ul>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="faqs.html">FAQ</a></li>
                                        <li><a href="./careers.html">Career</a></li>
                                        <li><a href="#">Offers</a></li>
                                        <li><a href="./404.html">404</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--====== End Footer  ======-->
            <!--====== Back To Top  ======-->
            <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
        </div>
    </div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Gsap Js ======-->
    <script src="../common/js/plugins/gsap/gsap.min.js"></script>
    <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Nice-select js ======-->
    <script src="../common/js/plugins/jquery.nice-select.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            if (window.innerWidth >= 992) {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '45px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
            else {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '5px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
        });
    </script>
</body>

</html>