<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Sasly is a flexible and professional Multipurpose HTML template for a landing page needs including SaaS, software, fintech, Ai, E-learning, creative agencies, websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>MASTER VISION INTEGRATED SOLUTIONS</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="../common/css/plugins/nice-select.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Jquery UI css ======-->
    <link rel="stylesheet" href="../common/css/plugins/jquery-ui.min.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.min.css">

</head>

<body>
    <!--====== Start Preloader ======-->
    <!-- <div class="preloader">
        <div class="loader">
            <img src="assets/images/loader.png" alt="loader">
        </div>
    </div> -->
    <!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--=== Start Header Area  ===-->
    <header class="header-area header-four">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="top-left">
                            <span><i class="fas fa-envelope"></i><a
                                    href="mailto:support@gmail.com">mailto:support@gmail.com</a></span>
                            <span><i class="fas fa-phone"></i><a href="tel:000(123)4588">Call : 000 (123) 45
                                    88</a></span>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="top-right">
                            <!-- <ul class="top-nav-link">
                                <li><span><i class="far fa-user"></i><a href="#">login</a></span></li>
                                <li><span><i class="far fa-lock"></i><a href="#">Register</a></span></li>
                            </ul> -->
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation" id="stickyHeader">
            <!--====  Header Nav Inner  ===-->
            <div class="nav-inner-menu nav-inner-menu-round">
                <!--====  Primary Menu  ===-->
                <div class="primary-menu">
                    <!--====  Site Branding  ===-->
                    <div class="site-branding">
                        <a href="./index-rtl.html" class="brand-logo"><img src="assets/images/logo/MV-new-logo-01 (4).png"
                                alt="Brand Logo"></a>
                    </div>
                    <!--=== Sasly Main Menu===-->
                    <div class="sasly-nav-menu">
                        <!-- Sasly Menu Top -->
                        <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                            <div class="site-branding">
                                <a href="./index-rtl.html" class="brand-logo"><img
                                        src="assets/images/logo/MV-new-logo-01 (4).png" alt="Brand Logo"></a>
                            </div>
                            <div class="navbar-close">
                                <i class="far fa-times"></i>
                            </div>
                        </div>
                        <!--=== Main Menu ===-->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item has-children"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="../home-business/index-rtl.html">الأعمال</a></li>
                                        <li><a href="../home-software/index-rtl.html">برمجيات</a></li>
                                        <li><a href="../home-ai/index-rtl.html">الذكاء الاصطناعي</a></li>
                                        <li><a href="./index-rtl.html">التعلم الإلكتروني</a></li>
                                        <li><a href="../home-fintech/index-rtl.html">التقنية المالية</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item has-children"><a href="./index-rtl.html">الرئيسية</a></li>
                                <!-- <li class="menu-item has-children"><a href="./about-rtl.html">الرئيسية</a></li> -->
                                <li class="menu-item has-children"><a href="#">من نحن</a>
                                    <ul class="sub-menu">
                                        <li><a href="./about-rtl.html">نبذة عن الشركة</a></li>
                                        <li><a href="./team-rtl.html">فريقنا</a></li>
                                        <li><a href="./team-details-rtl.html">رئيس مجلس الإدارة</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="./services-rtl.html">خدماتنا</a></li>
                                <li class="menu-item has-children"><a href="./project-grid-rtl.html">مشاريعنا</a></li>
                                <li class="menu-item has-children"><a href="./clients-grid-rtl.html">عملاؤنا</a></li>
                                <li class="menu-item has-children"><a href="./news-rtl.html">الأخبار</a></li>
                                <li class="menu-item has-children"><a href="./pricing-rtl.html">الاستضافة</a></li>
                                <li class="menu-item has-children"><a href="./contact-rtl.html">اتصل بنا</a></li>
                                <li class="menu-item has-children"><a href="./index.html">EN</a></li>
                                <!-- 
                                <li class="menu-item has-children"><a href="#">المشاريع</a>
                                    <ul class="sub-menu">
                                        <li><a href="./project-grid-rtl.html">شبكة المشاريع</a></li>
                                        <li><a href="./project-list-rtl.html">قائمة المشاريع</a></li>
                                        <li><a href="./project-masonry-rtl.html">مشاريع متنوعة</a></li>
                                        <li><a href="./project-details-rtl.html">تفاصيل المشروع</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item has-children"><a href="#">المدونة</a>
                                    <ul class="sub-menu">
                                        <li><a href="./clients-grid-rtl.html">شبكة المدونة</a></li>
                                        <li><a href="./news-rtl.html">المدونة القياسية</a></li>
                                        <li><a href="./blog-details-rtl.html">تفاصيل المدونة</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item has-children"><a href="#">الصفحات</a>
                                    <ul class="sub-menu">
                                        <li><a href="./team-rtl.html">فريقنا</a></li>
                                        <li><a href="./team-details-rtl.html">تفاصيل الفريق</a></li>
                                        <li><a href="./shops-rtl.html">المتاجر</a>
                                            <ul class="sub-menu">
                                                <li><a href="./shops-rtl.html">منتجاتنا</a></li>
                                                <li><a href="./client-details-rtl.html">تفاصيل المنتج</a></li>
                                                <li><a href="./cart-rtl.html">السلة</a></li>
                                                <li><a href="./checkout-rtl.html">الدفع</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./pricing-rtl.html">التسعير</a></li>
                                        <li><a href="./faqs-rtl.html">الأسئلة الشائعة</a></li>
                                        <li><a href="./contact-rtl.html">اتصل بنا</a></li>
                                        <li><a href="./404-rtl.html">404</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                        <!--=== Sasly Nav Button ===-->
                        <div class="sasly-nav-button mt-20 d-block d-md-none">
                            <a href="contact-rtl.html" class="theme-btn style-one">احصل على عرض سعر<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <!--=== Sasly Menu Bottom ===-->
                        <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                            <h5>تابعنا</h5>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Header Nav Right ===-->
                    <div class="nav-right-item">
                        <!-- <div class="search-form">
                            <form>
                                <div class="form-group">
                                    <label><i class="far fa-search"></i></label>
                                    <input type="search" class="form_control" placeholder="بحث عن الدورات" required>
                                </div>
                            </form>
                        </div> -->
                        <div class="nav-button d-none d-md-block">
                            <a href="./contact-rtl.html" class="theme-btn style-one">احصل على عرض سعر<i
                                    class="far fa-angle-double-right"></i></a>
                        </div>
                        <div class="navbar-toggler mx-2">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header> <!--=== End Header Area  ===-->
    <!--======  Smooth Wrapper  ======-->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!--======  line Wrap  ======-->
            <div class="line_wrap">
                <div class="line_item_one"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
                <div class="line_item"></div>
            </div>
            <!--======  Main  ======-->
            <main>
                <!--======  Start Page Hero Section  ======-->
                <section class="page-hero-ss">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="page-content text-center">
                                    <h1 class="page-title">Service Details</h1>
                                    <ul class="breadcrumb-link">
                                        <li><a href="../home-business/index.html">Home</a></li>
                                        <li class="active">Service Details</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Hero Section  ======-->
                <!--======  Start Page Banner Section  ======-->
                <section class="page-banner-ss pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--===  Sasly Image Box  ===-->
                                <div class="sasly-image-box" data-aos="fade-up" data-aos-duration="1000">
                                    <img src="assets/images/service/single-service1.jpg" alt="service images">
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Page Banner Section  ======-->
                <!--======  Start Service Details Section  ======-->
                <section class="service-details-page-ss pb-80">
                    <div class="container">
                        <div class="service-details-wrapper">
                            <div class="row">
                                <div class="col-xl-8">
                                    <!--===  Service Content  ===-->
                                    <div class="service-content mb-40" data-aos="fade-up" data-aos-duration="1200">
                                        <h3 class="title">Transform Your Business Expert Consulting for Sustainable
                                            Growth</h3>
                                        <h5>Business consulting is a professional service designed to help organizations
                                            improve their performance, solve complex challenges, and achieve long-term
                                            success. Consultants bring specialized knowledge, industry insights, and a
                                            fresh perspective to identify inefficiencies .</h5>
                                        <p>Professional service designed to help organizations improve their
                                            performance, solve complex challenges, and achieve long-term success.
                                            Consultants bring specialized knowledge, industry insights.</p>
                                        <img src="assets/images/service/single-service2.jpg" alt="Service Image">
                                        <h3 class="title">Benefit for our Services</h3>
                                        <p>Service designed to help organizations improve their performance, solve
                                            complex challenges achieve success. Consultants bring specialized knowledge,
                                            industry insights, and fresh perspective identify inefficiencies develop
                                            strategies, and implement solutions that drive growth. Whether it’s
                                            optimizing operations</p>
                                        <ul class="check-list style-one">
                                            <li><i class="fas fa-check-circle"></i>Expert Guidance Consultants provide
                                                specialized knowledge and expertise</li>
                                            <li><i class="fas fa-check-circle"></i>Consultants offer a fresh, unbiased
                                                perspective, identifying</li>
                                            <li><i class="fas fa-check-circle"></i>Business consultants tailor
                                                strategies recommendations specifically</li>
                                        </ul>
                                        <img src="assets/images/service/single-service3.jpg" alt="service image">
                                        <h3 class="title">Service Challenges</h3>
                                        <p>Consultants bring specialized knowledge, industry insights, and a fresh
                                            perspective to identify inefficiencies, develop strategies, and implement
                                            solutions that drive growth. Whether it’s optimizing operations, enhancing
                                            financial management, or guiding a business through digital transformation
                                        </p>
                                        <h4>Resistance to Change</h4>
                                        <p>Clients may resist implementing new strategies or changes recommended by
                                            consultants due to fear of disrupting established workflows or reluctance to
                                            adopt new ideas.</p>
                                        <h4>Limited Client Engagement</h4>
                                        <p>Success depends on the client’s willingness to collaborate and provide
                                            necessary information. Low engagement can hinder the consultant’s ability to
                                            deliver effective solutions.</p>
                                        <h4>Resource Constraints</h4>
                                        <p>Miscommunication between the consultant and the client can lead to
                                            misunderstandings about project scope, deliverables, or timelines.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <!--===  Sidebar Widget Area  ===-->
                                    <div class="sidebar-widget-area">

                                        <!--===  Sidebar Widget  ===-->
                                        <div class="sidebar-widget sidebar-nav-widget mb-30" data-aos="fade-up"
                                            data-aos-duration="1400">
                                            <h4 class="widget-title">Services Category</h4>
                                            <div class="widget-content">
                                                <ul>
                                                    <li><a href="#">Service Details <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                    <li><a href="#">Digital Marketing <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                    <li><a href="#">Financial Planning <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                    <li><a href="#">Software Development <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                    <li><a href="#">AI Saas <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                    <li><a href="#">Business Development <span><i
                                                                    class="far fa-angle-right"></i></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--===  Sidebar Widget  ===-->
                                        <div class="contact-wrapper contact-small">
                                            <h3 class="title">Send Message</h3>
                                            <p>Sending a message is a simple yet powerful way to communicate with
                                                whether for personal, professional, or business purposes.</p>
                                            <form class="contact-form">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Full Name" class="form_control"
                                                        name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email Address" class="form_control"
                                                        name="email" required>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <input type="tel" placeholder="Phone" class="form_control ps-5 "
                                                        name="email" required id="mobile">
                                                </div>
                                                <div class="form-group">
                                                    <textarea placeholder="Message" class="form_control" name="message"
                                                        rows="4" cols="5"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <button class="theme-btn style-one">Send Message</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--======  End Service Details Section  ======-->

            </main>
            <!--=== Footer Area ===-->
            <footer class="elearning-footer pt-100">
                <div class="container">
                    <!--=== Newsletter Wrapper  ===-->
                    <div class="newsletter-wrapper bg_cover pt-100 pb-100" data-aos="fade-up" data-aos-duration="1200"
                        style="background-image: url(assets/images/bg/cta-bg1.png);">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <!--=== Section Content Box  ===-->
                                <div class="section-content-box text-white text-center">
                                    <h2>Smart Solutions for a Dynamic Digital World</h2>
                                    <!-- <h5>Manage All Your Cards in One Place" simplifies your financial life by bringing
                                        all your credit</h5> -->
                                    <a href="../pages/contact.html" class="theme-btn style-one">Request your
                                        Consultation<i class="far fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 order-lg-1">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <!-- <div class="footer-logo">
                                            <a href="index.html"><img
                                                    src="assets/images/logo/MV-new-logo- english white.png"
                                                    alt="Brand Logo"></a>
                                        </div> -->
                                        <p>We take the time to understand your unique needs a goals, offering tailored
                                            advice that drives real results.</p>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1500">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="footer-content">
                                                <h4 class="widget-title">Quick Links</h4>
                                                <ul class="footer-nav">
                                                    <li>
                                                        <a href="./blog-grid-rtl.html">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="faqs.html">FAQ</a>
                                                    </li>
                                                    <!-- <li>
                                                        <a href="#">404</a>
                                                    </li> -->
                                                    <li>
                                                        <a href="./careers.html">Career</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Offers</a>
                                                    </li>
                                                    <li>
                                                        <a href="./pricing.html">Hosting</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="footer-content mb-25">
                                                <h4 class="widget-title">Locations</h4>
                                                <p>19 A el obour buildings, Salah Salem st. Cairo Egypt, Cairo, Egypt
                                                </p>
                                            </div>
                                            <div class="footer-content">
                                                <h4 class="widget-title">Get In Touch</h4>
                                                <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                <!--=== Footer Widget ===-->
                                <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1800">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Subscribe Newsletter</h4>
                                        <p>Subscribe our newsletter to get more updates </p>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form_control" placeholder="Email Address"
                                                    name="email" required>
                                                <label><i class="far fa-envelope"></i></label>
                                                <button class="theme-btn style-one">Subscribe <i
                                                        class="far fa-angle-double-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Footer Copyright ===-->
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright-text">
                                    <p>&copy; 2024 <span>Master Vision Integerated Solutions</span> - All rights
                                        reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copyright-nav">
                                    <ul>
                                        <li><a href="faqs.html">FAQ</a></li>
                                        <li><a href="./404.html">Privacy Policy</a></li>
                                        <li><a href="./404.html">Terms and Conditions</a></li>
                                        <li><a href="">2007-2024</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--====== End Footer  ======-->
            <!--====== Back To Top  ======-->
            <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>
        </div>
    </div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Gsap Js ======-->
    <script src="../common/js/plugins/gsap/gsap.min.js"></script>
    <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
    <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Nice-select js ======-->
    <script src="../common/js/plugins/jquery.nice-select.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/intlTelInput.min.js"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js"></script>
    <script>
        // Initialize the intlTelInput instance
        var input1 = document.querySelector("#mobile");
        var iti1 = window.intlTelInput(input1, {
            initialCountry: "auto"
            , geoIpLookup: callback => {
                fetch("https://ipapi.co/json")
                    .then(res => res.json())
                    .then(data => callback(data.country_code))
                    .catch(() => callback("us"));
            }
            ,
        });
    </script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            if (window.innerWidth >= 992) {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '45px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
            else {
                const header = document.getElementById('stickyHeader');
                if (window.scrollY > 100) {
                    header.style.position = 'fixed';
                    header.style.top = '5px';
                    header.style.left = '0';
                    header.style.right = '0';
                    header.style.zIndex = '1000';
                } else {
                    header.style.position = 'relative';
                    header.style.top = 'auto';
                }
            }
        });
    </script>
</body>

</html>