<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Sasly is a flexible and professional Multipurpose HTML template for a landing page needs including SaaS, software, fintech, Ai, E-learning, creative agencies, websites.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>MASTER VISION INTEGRATED SOLUTIONS</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../common/css/plugins/nice-select.css">
        <!--====== Magnific-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../common/css/plugins/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../common/css/plugins/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../common/css/default.css">
        <!--====== Common Style css ======-->
        <link rel="stylesheet" href="../common/css/common_style.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--=== Start Header Area  ===-->
        <header class="header-area header-one">
            <!--===  Header Top  ===-->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <!--===  Top Left  ===-->
                            <div class="top-left">
                                <span>Welcome to <span>Sasly</span>, modern business landing pages</span>
                                <span><i class="fas fa-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                <span><i class="fas fa-phone"></i>Call : <a href="tel:000(123)4588">000 (123) 45 88</a></span>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!--===  Top Right  ===-->
                            <div class="top-right">
                                <ul class="top-nav-link">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====  Header Navigation  ===-->
            <div class="header-navigation">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="../home-business/index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                        </div>
                        <!--=== Sasly Main Menu===-->
                        <div class="sasly-nav-menu">
                            <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                                <div class="site-branding">
                                    <a href="../home-business/index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-business/index.html">Business</a></li>
                                            <li><a href="../home-software/index.html">Saas Landing</a></li>
                                            <li><a href="../home-ai/index.html">Ai Software</a></li>
                                            <li><a href="../home-elearning/index.html">E-learning</a></li>
                                            <li><a href="../home-fintech/index.html">Fintech</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="../pages/about.html">About</a></li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/services.html">Our Services</a></li>
                                            <li><a href="../pages/service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/project-grid.html">Project Grid</a></li>
                                            <li><a href="../pages/project-list.html">Project List</a></li>
                                            <li><a href="../pages/project-masonry.html">Project Masonry</a></li>
                                            <li><a href="../pages/project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/clients-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-standard.html">Blog Standard</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/team.html">Our Team</a></li>
                                            <li><a href="../pages/team-details.html">Team Details</a></li>
                                            <li><a href="../pages/shops.html">Shops</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/shops.html">Our Products</a></li>
                                                    <li><a href="../pages/shop-details.html">Product Details</a></li>
                                                    <li><a href="../pages/cart.html">Cart</a></li>
                                                    <li><a href="../pages/checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faqs.html">Faqs</a></li>
                                            <li><a href="../pages/contact.html">Contact Us</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!--=== Sasly Nav Button ===-->
                            <div class="sasly-nav-button mt-20 d-block d-md-none">
                                <a href="contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <!--=== Sasly Menu Bottom ===-->
                            <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                                <h5>Follow Us</h5>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="nav-button d-none d-md-block">
                                <a href="contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--=== End Header Area  ===-->
        <!--======  Smooth Wrapper  ======-->
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!--======  line Wrap  ======-->
                <div class="line_wrap">
                    <div class="line_item_one"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                </div>
                <!--======  Main  ======-->
                <main>
                    <!--======  Start Page Banner Section  ======-->
                    <section class="page-hero-ss">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="page-content text-center">
                                        <h3 class="page-title">Unlocking the Power of Digital Transform for Business</h3>
                                        <ul class="breadcrumb-link">
                                            <li><a href="blog-details.html">Richard J. Young</a></li>
                                            <li>September 20, 2024</li>
                                            <li>Comments (05)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--======  End Page Banner Section  ======-->
                    <!--====== Start Blog Section ======-->
                    <section class="blog-details-ss pb-80">
                        <div class="container">
                            <!--=== Blog Details Wrapper ===-->
                            <div class="blog-details-wrapper">
                                <div class="row">
                                    <div class="col-xl-8">
                                        <!--=== Blog Post Main ===-->
                                        <div class="blog-post-main mb-70">
                                            <div class="blog-post-item">
                                                <div class="post-thumbnail">
                                                    <img src="assets/images/blog/single-blog1.jpg" alt="Post Thumbnail">
                                                </div>
                                                <div class="post-content" data-aos="fade-up" data-aos-duration="800">
                                                    <h3 class="title">Introduction Business Consulting</h3>
                                                    <p>In today’s competitive marketplace, businesses need constantly evolve and adapt to new challenges business consulting agency can game-changer, offering fresh perspectives, specialized expertise actionable strategies to help companies overcome obstacles and achieve sustainable growth. In this blog, we’ll explore five key ways a business consulting agency can drive your company’s success.</p>
                                                    <h3 class="title">Strategic Planning and Goal Setting</h3>
                                                    <p>A well-defined business strategy is essential for growth, but many companies struggle to establish clear, achievable goals. A consulting agency helps businesses develop strategic plans by analyzing current market trends, identifying areas of opportunity, and setting realistic, measurable goals.</p>
                                                    <h3 class="title">Financial Management and Cost Control</h3>
                                                    <p>Financial health is critical for any business. Consulting agencies bring expert knowledge in financial analysis, budgeting, and forecasting. They assist in identifying unnecessary expenses, optimizing resource allocation, and finding cost-effective solutions. This financial oversight helps companies improve cash flow, reduce debt, and increase overall financial stability.</p>
                                                    <h3>Leadership Development and Organizational</h3>
                                                    <p>Strong leadership and positive organizational culture are key drivers of business success. Consulting agencies provide leadership training, coaching, and team development programs to enhance the skills of management and employees leads to better decision-making, increased employee satisfaction, and a stronger</p>
                                                    <ul class="check-list style-one">
                                                        <li><i class="fas fa-check-circle"></i>Expert Guidance Consultants provide specialized knowledge and expertise</li>
                                                        <li><i class="fas fa-check-circle"></i>Consultants offer a fresh, unbiased perspective, identifying</li>
                                                        <li><i class="fas fa-check-circle"></i>Business consultants tailor strategies recommendations specifically</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="entry-footer">
                                                <div class="tag-links">
                                                    <span>Tag:</span>
                                                    <a href="#">Design</a>
                                                    <a href="#">Marketing</a>
                                                    <a href="#">Apps</a>
                                                </div>
                                                <div class="social-share">
                                                    <span>Share:</span>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--=== Post Author Box ===-->
                                        <div class="post-author-box mb-70" data-aos="fade-up" data-aos-duration="1000">
                                            <div class="author-thumbnail">
                                                <img src="assets/images/blog/author1.jpg" alt="author image">
                                            </div>
                                            <div class="author-info">
                                                <h4 class="title">Nicholas A. Tavera</h4>
                                                <p>Expanding into new markets attracting more customers requires a well-crafted marketing and sales strategy consulting agency conducts market.</p>
                                                <ul class="social-link">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--=== Post Navigation ===-->
                                        <div class="post-navigation mb-80" data-aos="fade-up" data-aos-duration="1200">
                                            <div class="post-nav-item prev-post">
                                                <div class="thumb">
                                                    <img src="assets/images/blog/thumb1.jpg" alt="Thumbnail">
                                                </div>
                                                <div class="content">
                                                    <a href="#" class="post-date">10 Sep 2024</a>
                                                    <h6><a href="blog-details.html">Leverage Social Media
                                                        Brand Tips business</a></h6>
                                                </div>
                                            </div>
                                            <div class="post-nav-item next-post item-rtl">
                                                <div class="thumb">
                                                    <img src="assets/images/blog/thumb2.jpg" alt="Thumbnail">
                                                </div>
                                                <div class="content">
                                                    <a href="#" class="post-date">10 Sep 2024</a>
                                                    <h6><a href="blog-details.html">Navigating Trends in the Digital Landscape</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!--=== Post Navigation ===-->
                                        <div class="comments-area mb-80" data-aos="fade-up" data-aos-duration="1400">
                                            <h3 class="comments-title">Popular Comments</h3>
                                            <ul class="comments-list">
                                                <li>
                                                    <div class="comment">
                                                        <div class="comment-avatar">
                                                            <img src="assets/images/blog/comment1.png" alt="comment author">
                                                        </div>
                                                        <div class="comment-wrap">
                                                            <div class="comment-author-content">
                                                                <span class="author-name">Albert flores<span class="date">October 25, 2023</span></span>
                                                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
                                                                    molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                                    <a href="#" class="reply">Reply<i class="far fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="comment-reply">
                                                        <li class="comment">
                                                            <div class="comment-avatar">
                                                                <img src="assets/images/blog/comment2.png" alt="comment author">
                                                            </div>
                                                            <div class="comment-wrap">
                                                                <div class="comment-author-content">
                                                                    <span class="author-name">Michel holder<span class="date">October 25, 2023</span></span>
                                                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
                                                                        molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                                        <a href="#" class="reply">Reply<i class="far fa-arrow-right"></i></a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="comment">
                                                        <div class="comment-avatar">
                                                            <img src="assets/images/blog/comment3.png" alt="comment author">
                                                        </div>
                                                        <div class="comment-wrap">
                                                            <div class="comment-author-content">
                                                                <span class="author-name">Michel holder<span class="date">October 25, 2023</span></span>
                                                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi consequatur</p>
                                                                <a href="#" class="reply">Reply <i class="far fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--=== Contact Wrapper ===-->
                                        <div class="contact-wrapper mb-50" data-aos="fade-up" data-aos-duration="1600">
                                            <h3>Leave A Comments</h3>
                                            <p>Your email address will not be published. Required fields are marked *</p>
                                            <form action="#" class="contact-form">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <input type="text" class="form_control" placeholder="Name" name="name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <input type="email" class="form_control" placeholder="Email" name="email" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <textarea class="form_control" placeholder="Message" name="message" rows="5" cols="8"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-check">
                                                            
                                                            <label class="form-check-label" for="flexRadioDefault1">
                                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                                Save my name, email, and website in this browser for the next time I comment.
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <button class="theme-btn style-one">Send Message Us <i class="far fa-angle-double-right"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <!--=== Sidebar widget Area ===-->
                                        <div class="sidebar-widget-area mb-20">
                                            <!--===  Sidebar Widget  ===-->
                                            <div class="sidebar-widget sidebar-search-widget mb-30" data-aos="fade-up" data-aos-duration="600">
                                                <div class="widget-content">
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="search" class="form_control" placeholder="Search" name="search" required>
                                                            <button class="search-btn"><i class="far fa-search"></i></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--===  Sidebar Widget  ===-->
                                            <div class="sidebar-widget sidebar-nav-widget mb-30" data-aos="fade-up" data-aos-duration="800">
                                                <h4 class="widget-title">Category</h4>
                                                <div class="widget-content">
                                                    <ul>
                                                        <li><a href="#">Business Consulting <span><i class="far fa-angle-right"></i></span></a></li>
                                                        <li><a href="#">Digital Marketing <span><i class="far fa-angle-right"></i></span></a></li>
                                                        <li><a href="#">Financial Planning <span><i class="far fa-angle-right"></i></span></a></li>
                                                        <li><a href="#">Software Development <span><i class="far fa-angle-right"></i></span></a></li>
                                                        <li><a href="#">AI Saas <span><i class="far fa-angle-right"></i></span></a></li>
                                                        <li><a href="#">Business Development <span><i class="far fa-angle-right"></i></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--=== Sidebar Widget ===-->
                                            <div class="sidebar-widget sidebar-post-widget mb-40" data-aos="fade-up" data-aos-duration="1000">
                                                <h4 class="widget-title">Recent Posts</h4>
                                                <div class="widget-content">
                                                    <ul class="recent-post-list">
                                                        <li class="post-thumbnail-content">
                                                            <img src="assets/images/blog/thumb1.jpg" alt="post thumb">
                                                            <div class="post-title-date">
                                                                <span class="posted-on"><a href="#">Oct 10, 2024</a></span>
                                                                <h6><a href="blog-details.html">Leverage Social Media Brand Tips business</a></h6>
                                                            </div>
                                                        </li>
                                                        <li class="post-thumbnail-content">
                                                            <img src="assets/images/blog/thumb2.jpg" alt="post thumb">
                                                            <div class="post-title-date">
                                                                <span class="posted-on"><a href="#">Oct 15, 2024</a></span>
                                                                <h6><a href="blog-details.html">Scaling Your Business with Expert Agency</a></h6>
                                                            </div>
                                                        </li>
                                                        <li class="post-thumbnail-content">
                                                            <img src="assets/images/blog/thumb3.jpg" alt="post thumb">
                                                            <div class="post-title-date">
                                                                <span class="posted-on"><a href="#">Oct 15, 2024</a></span>
                                                                <h6><a href="blog-details.html">Navigating Trends in the Digital Landscape</a></h6>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--=== Sidebar Widget ===-->
                                            <div class="sidebar-widget sidebar-tag-widget mb-30" data-aos="fade-up" data-aos-duration="1200">
                                                <h4 class="widget-title">Tags</h4>
                                                <div class="widget-content">
                                                    <a href="#">Business</a>
                                                    <a href="#">Consulting</a>
                                                    <a href="#">SaaS</a>
                                                    <a href="#">eLearning</a>
                                                    <a href="#">UX/UI</a>
                                                    <a href="#">Graphics</a>
                                                    <a href="#">Development</a>
                                                    <a href="#">Ai SEO</a>
                                                </div>
                                            </div>
                                            <!--=== Sidebar Widget ===-->
                                            <div class="sidebar-widget sidebar-gallery-widget mb-30" data-aos="fade-up" data-aos-duration="1400">
                                                <h4 class="widget-title">Gallery</h4>
                                                <div class="widget-content">
                                                    <ul>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery1.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery2.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery3.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery4.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery5.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="gallery-item">
                                                                <div class="gallery-img">
                                                                    <img src="assets/images/blog/gallery6.jpg" alt="gallery img">
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--===  Sidebar Widget  ===-->
                                            <div class="sidebar-widget sidebar-banner-widget mb-30" data-aos="fade-up" data-aos-duration="1600">
                                                <img src="assets/images/sidebar/widget-img1.png" alt="banner image">
                                                <div class="shape-img"><span><img src="assets/images/sidebar/shape1.png" alt="shape img"></span></div>
                                                <div class="widget-content">
                                                    <h3 class="title">Need Quality  and
                                                        Professional Business Consulting Services</h3>
                                                    <a href="contact.html" class="theme-btn style-one">Get Started</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Blog Section ======-->
                    <!--====== Start CTA Section ======-->
                    <section class="cta-sb bg_cover p-r z-1 pt-90 pb-40" style="background-image: url(assets/images/bg/cta-bg1.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8">
                                    <!--=== Section Content Box ===-->
                                    <div class="section-content-box mb-50">
                                        <div class="section-title text-white mb-55">
                                            <h2 class="text-anm"><span class="font-200">Need Consultations?</span> <br>
                                                We Are Ready to Providing<br>
                                                Amazing Business Idea</h2>
                                        </div>
                                        <div class="cta-button" data-aos="fade-up" data-aos-duration="1200">
                                            <a href="contact.html" class="theme-btn style-one">Get Consultations <i class="far fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="section-content-box mb-40">
                                        <div class="row">
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-down" data-aos-duration="1000">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-award-symbol"></i><span>We Are Award Winning Company</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-up" data-aos-duration="1300">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-professional-development"></i><span>Professionals and Expert Support</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End CTA Section ======-->
                </main>
                <!--====== Start Footer Area =======-->
                <footer class="business-footer pt-100 primary-black-bg">
                    <!--=== Footer Widget Area ===-->
                    <div class="footer-widget-area pb-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 order-lg-1">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="footer-content">
                                            <div class="footer-logo">
                                                <a href="../home-business/index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                            </div>
                                            <p>We take the time to understand your unique needs a goals, offering tailored advice that drives real results.</p>
                                            <ul class="social-link">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="footer-content mb-35">
                                                    <h4 class="widget-title">Services</h4>
                                                    <ul class="footer-nav">
                                                        <li>
                                                            <a href="#">Business Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Investment Planning</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Marketing Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Banking & Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Planning & Research</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="footer-content mb-25">
                                                    <h4 class="widget-title">Locations</h4>
                                                    <p>55 Main Street, 2nd block
                                                        Melbourne, Australia</p>
                                                </div>
                                                <div class="footer-content">
                                                    <h4 class="widget-title">Get In Touch</h4>
                                                    <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                    <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up" data-aos-duration="1800">
                                        <div class="footer-content">
                                            <h4 class="widget-title">Subscribe Newsletter</h4>
                                            <p>Subscribe our newsletter to get more updates </p>
                                            <form>
                                                <div class="form-group">
                                                    <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                                    <label><i class="far fa-envelope"></i></label>
                                                    <button class="theme-btn style-one">Subscribe <i class="far fa-angle-double-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Footer Copyright ===-->
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="copyright-text">
                                        <p>&copy; 2024 <span>Sasly</span> - All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="copyright-nav">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer><!--====== End Footer  ======-->
                <!--====== Back To Top  ======-->
                <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
            </div>
        </div>
        <!--====== Jquery js ======-->
        <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/bootstrap.min.js"></script>
        <!--====== Gsap Js ======-->
        <script src="../common/js/plugins/gsap/gsap.min.js"></script>
        <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../common/js/plugins/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../common/js/plugins/jquery.nice-select.min.js"></script>
        <!--====== Aos js ======-->
        <script src="../common/js/plugins/aos.js"></script>
        <!--====== Main js ======-->
        <script src="../common/js/common_script.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>