
/*---- 

====================
1. Base CSS
    # base  CSS
====================

----*/ 

@use "./../abstract";


/* Base CSS */

:root {
    --heading-color: #111111;
    --white-color: #ffffff;
    --text-color: #696969;
    --border-color: rgba(16, 16, 16, 0.10);
    --main-gray: #F0F2F4;
    --font-24: 24px;
    --font-18: 18px;
    --font-16: 16px;
    --heading-font: "Plus Jakarta Sans", sans-serif;
    --body-font: "Manrope", sans-serif;
}
html{
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}
a{
    color: inherit;
    text-decoration: none;
    @include transition(.3s);
    &:hover,&:focus{
        color: inherit;
        text-decoration: none;
    }
}
a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

i,
span,
a{
    display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 700;
    margin: 0px;
    color: $heading-color;
    font-family: $heading-font;
}
h1{
    font-size: $h1-font;
    line-height: 100px;
}
h2{
    font-size: $h2-font;
    line-height: 58px;
}
h3{
    font-size: $h3-font;
    line-height: 40px;
}
h4{
    font-size: $h4-font;
    line-height: 34px;
}
h5{
    font-size: $h5-font;
    line-height: 1;
}
h6{
    font-size: $h6-font;
    line-height: 1;
}
ul,ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
p{
    margin: 0px;
}
input,textarea{
    display: inherit;
}
button{
    border: none;
}
label{
    margin-bottom: 0;
}
iframe{
    width: 100%;
    border: none;
    display: inherit;
}
img{
    max-width: 100%;
}
body {
    font-weight: normal;
    font-style: normal;
    font-weight: 400;
    color: $text-color;
    font-family: $body-font;
    font-size: 16px;
    line-height: 30px;
    overflow-x: hidden;
    
}
main{
    display: inline-block;
    width: 100%;
}


/*===== Scrollbar =====*/

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #abafb9; 
}
::-webkit-scrollbar-thumb {
    background-color:#13172b;
}


/* Preloader CSS */ 

.preloader{
    bottom: 0;
    height: 100vh;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white-color;
    & .loader{
        & img{
            animation: zoomInOut 3s ease-in-out infinite;
        }
    }
}

@keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
}

/*  Back To Top */

.back-to-top{
    position: absolute;
    bottom: 65px;
    right: 50%;
    transform: translateX(50%);
    background-color: $primary-color;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white-color;
    &:hover{
        color: $white-color;
    }
    @include respond(phone){
        display: none;
    }
}