<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Landing page for general business purposes, with sections for services, testimonials, and company highlights.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Sasly - Multipurpose Landing Page HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_sasly.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/slick.css">
        <!--====== Magnific-popup css ======-->
        <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../common/css/plugins/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../common/css/default.css">
        <!--====== Common Style css ======-->
        <link rel="stylesheet" href="../common/css/common_style.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="business-home">
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.png" alt="loader">
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--=== Start  Header Area  ===-->
        <header class="header-area header-one">
            <!--===  Header Top  ===-->
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <!--===  Top Left  ===-->
                            <div class="top-left">
                                <span>Welcome to <span>Sasly</span>, modern business landing pages</span>
                                <span><i class="fas fa-envelope"></i><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                <span><i class="fas fa-phone"></i>Call : <a href="tel:000(123)4588">000 (123) 45 88</a></span>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!--===  Top Right  ===-->
                            <div class="top-right">
                                <ul class="top-nav-link">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====  Header Navigation  ===-->
            <div class="header-navigation">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                        </div>
                        <!--=== Sasly Main Menu===-->
                        <div class="sasly-nav-menu">
                            <!-- Sasly Menu Top -->
                            <div class="sasly-menu-top d-flex justify-content-between d-block d-lg-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Business</a></li>
                                            <li><a href="../home-software/index.html">Saas Landing</a></li>
                                            <li><a href="../home-ai/index.html">Ai Software</a></li>
                                            <li><a href="../home-elearning/index.html">E-learning</a></li>
                                            <li><a href="../home-fintech/index.html">Fintech</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="../pages/about.html">About</a></li>
                                    <li class="menu-item has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/services.html">Our Services</a></li>
                                            <li><a href="../pages/service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/project-grid.html">Project Grid</a></li>
                                            <li><a href="../pages/project-list.html">Project List</a></li>
                                            <li><a href="../pages/project-masonry.html">Project Masonry</a></li>
                                            <li><a href="../pages/project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-standard.html">Blog Standard</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/team.html">Our Team</a></li>
                                            <li><a href="../pages/team-details.html">Team Details</a></li>
                                            <li><a href="../pages/shops.html">Shops</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../pages/shops.html">Our Products</a></li>
                                                    <li><a href="../pages/shop-details.html">Product Details</a></li>
                                                    <li><a href="../pages/cart.html">Cart</a></li>
                                                    <li><a href="../pages/checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faqs.html">Faqs</a></li>
                                            <li><a href="../pages/contact.html">Contact Us</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!--=== Sasly Nav Button ===-->
                            <div class="sasly-nav-button mt-20 d-block d-md-none">
                                <a href="../pages/contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <!--=== Sasly Menu Bottom ===-->
                            <div class="sasly-menu-bottom mt-50 d-block d-lg-none">
                                <h5>Follow Us</h5>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="nav-button d-none d-md-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Get A Quote<i class="far fa-angle-double-right"></i></a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </header><!--=== End  Header Area  ===-->
        <!--======  Smooth Wrapper  ======-->
        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!--======  line Wrap  ======-->
                <div class="line_wrap">
                    <div class="line_item_one"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                    <div class="line_item"></div>
                </div>
                <!--======  Main  ======-->
                <main>
                    <!--====== Start Hero Section =======-->
                    <section class="hero-sb">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7">
                                    <!--===  Hero Content  ===-->
                                    <div class="hero-content">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>Business Landing Pages</span>
                                        <h1 class="split"><span class="font-200">Modern</span><span>Business</span> Solutions</h1>
                                    </div>
                                </div>
                                <div class="col-xl-5">
                                    <!--===  Hero Content  ===-->
                                    <div class="hero-content">
                                        <div class="text-box" data-aos="fade-down"  data-aos-duration="1800">
                                            <p>The world is book, and those who not <span>travel read only</span> one page every journey undertake is a chapter filled with lessons, experiences</p>
                                            <a href="../pages/service-details.html" class="theme-btn style-two">Our Service<i class="far fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="hero-image" data-aos="fade-up"  data-aos-duration="2000">
                                            <img src="assets/images/hero/hero-img1.jpg" alt="hero img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Hero Section =======-->
                    <!--====== Start Features Section =======-->
                    <section class="what-we-sb">
                        <div class="wrapper primary-bg pt-60 pb-100">
                            <!--=== Animated Big Text ===-->
                            <div class="animated-big-text pb-75">
                                <div class="headline-wrap style-one">
                                    <span class="marquee-wrap">
                                        <span class="marquee-inner left">
                                            <span class="marquee-item"><b>Business Landing Pages </b></span>
                                            <span class="marquee-item"><b>Growth Method Analysis </b></span>
                                        </span>
                                        <span class="marquee-inner left">
                                            <span class="marquee-item"><b>Growth Method Analysis </b></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!--=== Section Title  ===-->
                                        <div class="section-title style-one text-white text-center mb-60" data-aos="fade-up" data-aos-duration="1500">
                                            <span class="sub-heading"><i class="far fa-arrow-right"></i>What We Do</span>
                                            <h2 class="text-anm"><span class="font-200">Comprehensive Strategies for</span> Unmatched Business Growth Success</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <div class="sasly-info-box style-one mb-30" data-aos="fade-up">
                                            <div class="content">
                                                <div class="number">01</div>
                                                <h4 class="title">Consultations</h4>
                                                <p>We offer expert consultations designed address your unique business challenges
                                                    and opportunities team of seasoned</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <div class="sasly-info-box style-one mb-30" data-aos="fade-up" data-aos-duration="1800">
                                            <div class="content">
                                                <div class="number">02</div>
                                                <h4 class="title">Resources & Solutions</h4>
                                                <p>We offer expert consultations designed address your unique business challenges
                                                    and opportunities team of seasoned</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <div class="sasly-info-box style-one mb-30" data-aos="fade-up" data-aos-duration="2100">
                                            <div class="content">
                                                <div class="number">03</div>
                                                <h4 class="title">Product Marketing</h4>
                                                <p>We offer expert consultations designed address your unique business challenges
                                                    and opportunities team of seasoned</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Features Section =======-->
                    <!--====== Start About Section =======-->
                    <section class="about-sb pt-130 pb-75">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <!--=== Section Title  ===-->
                                    <div class="section-title style-one mb-60">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>About Company</span>
                                        <h2 class="text-anm"><span class="font-200">Expert Consultations Tailored</span> Strategies for Business Success</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-xl-5">
                                    <!--=== Section Content Box ===-->
                                    <div class="section-content-box style-one mb-55">
                                        <div class="experience-box mb-60" data-aos="fade-up">
                                            <div class="number">
                                                28+
                                            </div>
                                            <div class="duration">
                                                Years of Experience <br> In Business
                                            </div>
                                        </div>
                                        <p class="mb-35" data-aos="fade-up">Team of seasoned professionals works closely with you to understand your goals and develop tailored strategies that drive growth and efficiency. Whether you're looking to refine</p>
                                        <div class="row">
                                            <div class="col-sm-6" data-aos="fade-up">
                                                <ul class="check-list style-one">
                                                    <li><i class="fas fa-badge-check"></i>Growth Method Analysis</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6" data-aos="fade-up">
                                                <ul class="check-list style-one">
                                                    <li><i class="fas fa-badge-check"></i>Transforming Business</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="about-button" data-aos="fade-up">
                                            <a href="../pages/about.html" class="theme-btn style-two">Learn More Us <i class="far fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7">
                                    <!--=== Iconic Box ===-->
                                    <div class="section-image-box mb-55" data-aos="fade-left">
                                        <img src="assets/images/about/about-1.jpg" class="rounded-3" alt="About Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--=== Animated Big Text ===-->
                        <div class="animated-big-text">
                            <div class="headline-wrap style-two">
                                <span class="marquee-wrap">
                                    <span class="marquee-inner left">
                                        <span class="marquee-item"><b>Innovative Business</b></span>
                                        <span class="marquee-item"><b>Growth Method Analysis</b></span>
                                    </span>
                                    <span class="marquee-inner left">
                                        <span class="marquee-item"><b>Growth Method Analysis</b></span>
                                        <span class="marquee-item"><b>Innovative Business</b></span>
                                    </span>
                                    <span class="marquee-inner left">
                                        <span class="marquee-item"><b>Innovative Business</b></span>
                                        <span class="marquee-item"><b>Growth Method Analysis</b></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </section><!--====== End About Section =======-->
                    <!--====== Start Features Section =======-->
                    <section class="core-features-sb">
                        <div class="features-wrapper main-gray-bg pt-130 pb-100">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!--=== Section Title  ===-->
                                        <div class="section-title style-one text-center mb-60">
                                            <span class="sub-heading"><i class="far fa-arrow-right"></i>Core Features</span>
                                            <h2 class="text-anm"><span class="font-200">Leading with Innovation Shaping</span> the Future of Business</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-3 col-sm-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="sasly-card-item style-one mb-30" data-aos="fade-up" data-aos-duration="1000">
                                            <div class="content-box">
                                                <div class="icon">
                                                    <i class="flaticon-collaboration"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Tailored Solutions</h5>
                                                    <p>Emphasize how your services are customized meet specific needs and goals of each</p>
                                                </div>
                                            </div>
                                            <div class="thumbnail">
                                                <img src="assets/images/features/feature1.jpg" alt="Featured Image">
                                                <div class="hover-overlay">
                                                    <div class="hover-content">
                                                        <a href="../pages/service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="sasly-card-item style-one mb-30" data-aos="fade-up" data-aos-duration="1300">
                                            <div class="content-box">
                                                <div class="icon">
                                                    <i class="flaticon-iteration"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Solid planning</h5>
                                                    <p>Emphasize how your services are customized meet specific needs and goals of each</p>
                                                </div>
                                            </div>
                                            <div class="thumbnail">
                                                <img src="assets/images/features/feature2.jpg" alt="Featured Image">
                                                <div class="hover-overlay">
                                                    <div class="hover-content">
                                                        <a href="../pages/service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="sasly-card-item style-one mb-30" data-aos="fade-up" data-aos-duration="1700">
                                            <div class="content-box">
                                                <div class="icon">
                                                    <i class="flaticon-business-trip"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Business Intelligence</h5>
                                                    <p>Emphasize how your services are customized meet specific needs and goals of each</p>
                                                </div>
                                            </div>
                                            <div class="thumbnail">
                                                <img src="assets/images/features/feature3.jpg" alt="Featured Image">
                                                <div class="hover-overlay">
                                                    <div class="hover-content">
                                                        <a href="../pages/service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="sasly-card-item style-one mb-30" data-aos="fade-up" data-aos-duration="2000">
                                            <div class="content-box">
                                                <div class="icon">
                                                    <i class="flaticon-product-development"></i>
                                                </div>
                                                <div class="content">
                                                    <h5>Multi Management</h5>
                                                    <p>Emphasize how your services are customized meet specific needs and goals of each</p>
                                                </div>
                                            </div>
                                            <div class="thumbnail">
                                                <img src="assets/images/features/feature4.jpg" alt="Featured Image">
                                                <div class="hover-overlay">
                                                    <div class="hover-content">
                                                        <a href="../pages/service-details.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Features Section =======-->
                    <!--====== Start Case Study Section =======-->
                    <section class="case-study-sb pt-130 pb-130 overflow-hidden">
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-md-8">
                                    <div class="section-title mb-60">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>Case Studies</span>
                                        <h2 class="text-anm"><span class="font-200">Have a Look on Sasly </span> <br> amazing Case Experience</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="case-button mb-60 float-lg-end" data-aos="fade-left">
                                        <a href="../pages/project-grid.html" class="theme-btn style-two">View All Cases <i class="far fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="case-slider" data-aos="fade-up">
                                <div class="sasly-project-item style-one">
                                    <div class="thumbnail">
                                        <img src="assets/images/project/project1.jpg" alt="Project Image">
                                        <div class="hover-overlay"></div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="../pages/project-details.html">Transformative Outcomes How We Empowered
                                            Our Business Global Clients</a></h4>
                                        <a href="../pages/project-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                    </div>
                                </div>
                                <div class="sasly-project-item style-one">
                                    <div class="thumbnail">
                                        <img src="assets/images/project/project2.jpg" alt="Project Image">
                                        <div class="hover-overlay"></div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="../pages/project-details.html">Global Impact Empowering Clients and Achieving Transformative Results</a></h4>
                                        <a href="../pages/project-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                    </div>
                                </div>
                                <div class="sasly-project-item style-one">
                                    <div class="thumbnail">
                                        <img src="assets/images/project/project3.jpg" alt="Project Image">
                                        <div class="hover-overlay"></div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="../pages/project-details.html">Empowering Global Clients Transformative Outcomes and Success Stories</a></h4>
                                        <a href="../pages/project-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Case Study Section =======-->
                    <!--====== Start Features Section =======-->
                    <section class="key-features-sb">
                        <!--=== Features Bg Wrapper ===-->
                        <div class="features-bg-wrapper_two primary-black-bg pt-130 pb-105">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!--=== Section Title ===-->
                                        <div class="section-title text-white text-center mb-100" data-aos="fade-down">
                                            <span class="sub-heading"><i class="far fa-arrow-right"></i>Key Features</span>
                                            <h2 class="text-anm"><span class="font-200">Mastering Success Comprehensive</span><br>
                                                Business Success Guides</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <!--=== Section Content Box ===-->
                                        <div class="section-content-box mb-50">
                                            <!--=== Iconic Box ===-->
                                            <div class="sasly-iconic-box style-one mb-20" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title">Elevate Biz Consultants</h4>
                                                    <p>Emphasize how your services are customized to meet the specific needs and goals of each client</p>
                                                </div>
                                            </div>
                                            <!--=== Iconic Box ===-->
                                            <div class="sasly-iconic-box style-one mb-20" data-aos="fade-up" data-aos-duration="1500">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title">Opti Core Advisory</h4>
                                                    <p>Emphasize how your services are customized to meet the specific needs and goals of each client</p>
                                                </div>
                                            </div>
                                            <!--=== Iconic Box ===-->
                                            <div class="sasly-iconic-box style-one mb-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="icon">
                                                    <i class="far fa-check"></i>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title">Synergy Strategy Partners</h4>
                                                    <p>Emphasize how your services are customized to meet the specific needs and goals of each client</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <!--=== Section Image Box ===-->
                                        <div class="section-image-box mb-20">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="sasly-img sasly-img_one mb-30" data-aos="fade-up">
                                                        <img src="assets/images/features/feature5.jpg" alt="Features Image">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="sasly-img sasly-img_two mb-30" data-aos="fade-down">
                                                        <img src="assets/images/features/feature6.jpg" alt="Features Image">
                                                    </div>
                                                </div>
                                                <div class="company-box style-one" data-aos="fade-up">
                                                    <div class="content">
                                                        <img src="assets/images/logo/logo-white2.png" alt="Brand Logo">
                                                        <h5>Business Consulting Agency</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Features Section ======-->
                    <!--====== Start Testimonial Section ======-->
                    <section class="testimonial-sb pt-55 pb-80">
                        <!--=== Animated Big Text ===-->
                        <div class="animated-big-text pb-75">
                            <div class="headline-wrap style-two">
                                <span class="marquee-wrap">
                                    <span class="marquee-inner left">
                                        <span class="marquee-item"><b>Clients Testimonials</b></span>
                                        <span class="marquee-item"><b>Clients Testimonials</b></span>
                                    </span>
                                    <span class="marquee-inner left">
                                        <span class="marquee-item"><b>Clients Testimonials</b></span>
                                        <span class="marquee-item"><b>Clients Testimonials</b></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-md-8">
                                    <!--=== Section Title ===-->
                                    <div class="section-title mb-60">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>Our Testimonials</span>
                                        <h2 class="text-anm"><span class="font-200">We Have 1530+ Reviews</span> <br>Let’s Explore Clients Feedback</h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!--=== Testimonial Arrows ===-->
                                    <div class="testimonial-arrows mb-50"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 order-lg-1 order-2">
                                    <!--=== Sasly Rating Box ===-->
                                    <div class="sasly-rating-box mb-50">
                                        <div class="text-box">
                                            <div class="rating-point">4.8</div>
                                            <p><a href="#">(563k+ Reviews)</a></p>
                                            <ul class="ratings">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="author-box">
                                            <ul class="author-list">
                                                <li>
                                                    <img src="assets/images/testimonial/author1.jpg" alt="Author Image">
                                                </li>
                                                <li>
                                                    <img src="assets/images/testimonial/author2.jpg" alt="Author Image">
                                                </li>
                                                <li>
                                                    <img src="assets/images/testimonial/author3.jpg" alt="Author Image">
                                                </li>
                                                <li>
                                                    <img src="assets/images/testimonial/author4.jpg" alt="Author Image">
                                                </li>
                                                <li>
                                                    <a href="#" class="add-author-btn">+</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-6 order-lg-2 order-1">
                                    <!--=== Testimonial Slider ===-->
                                    <div class="testimonial-slider mb-50">
                                        <!--=== Testimonial Item ===-->
                                        <div class="sasly-testimonial-item style-one">
                                            <div class="dot-bg bg_cover" style="background-image: url(assets/images/testimonial/dot-bg.png);"></div>
                                            <div class="testimonial-content">
                                                <div class="author-thumb-company d-flex mb-30">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author5.png" alt="Author Image">
                                                    </div>
                                                    <div class="author-company">
                                                        <img src="assets/images/testimonial/client1.png" alt="Author Company">
                                                    </div>
                                                </div>
                                                <p>"Working with Your Agency has beens game-changer for the 
                                                    our business. Their strategic insights innovative solutions way have propelled our growth beyond our satisfied."</p>
                                                <div class="author-info-box">
                                                    <div class="author-info">
                                                        <h4>Ricardo F. Bowers</h4>
                                                        <span class="position">CEO & Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--=== Testimonial Item ===-->
                                        <div class="sasly-testimonial-item style-one">
                                            <div class="dot-bg bg_cover" style="background-image: url(assets/images/testimonial/dot-bg.png);"></div>
                                            <div class="testimonial-content">
                                                <div class="author-thumb-company d-flex mb-30">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author5.png" alt="Author Image">
                                                    </div>
                                                    <div class="author-company">
                                                        <img src="assets/images/testimonial/client1.png" alt="Author Company">
                                                    </div>
                                                </div>
                                                <p>"Working with Your Agency has beens game-changer for the 
                                                    our business. Their strategic insights innovative solutions way have propelled our growth beyond our satisfied."</p>
                                                <div class="author-info-box">
                                                    <div class="author-info">
                                                        <h4>Ricardo F. Bowers</h4>
                                                        <span class="position">CEO & Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Testimonial Section ======-->
                    <!--====== Start Company Section ======-->
                    <section class="company-sb pt-70 pb-70">
                        <!--=== Company Wrapper ===-->
                        <div class="container-fluid">
                            <!--=== Company Slider ===-->
                            <div class="company-slider">
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-1.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-2.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-3.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-4.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-5.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-6.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-7.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-8.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                                <!--=== Company Item ===-->
                                <div class="company-item">
                                    <div class="company-img">
                                        <img src="assets/images/comapny/client-4.png" alt="Company Thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Company Section ======-->
                    <!--====== Start Blogs Section ======-->
                    <section class="blogs-sb pt-130 pb-50">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!--=== Section Title ===-->
                                    <div class="section-title text-center mb-120">
                                        <span class="sub-heading"><i class="far fa-arrow-right"></i>News & Blog</span>
                                        <h2 class="text-anm"><span class="font-200">Read Our</span> Latest News & Blog</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Blog Post Item ===-->
                                    <div class="blog-post-item style-one mb-80" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/blog1.jpg" alt="Blog Thumbnail">
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta style-one">
                                                <span class="category"><a href="#">Business</a></span>
                                                <span class="date"><a href="#">September 20, 2024</a></span>
                                            </div>
                                            <h4 class="title"><a href="../pages/blog-details.html">Unlocking the Power of Digital
                                                Transform for Business</a></h4>
                                            <p>The team at truly understands our industry. tailored approach helped streamline</p>
                                            <a href="../pages/blog-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Blog Post Item ===-->
                                    <div class="blog-post-item style-one mb-80" data-aos="fade-up" data-aos-duration="1400">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/blog2.jpg" alt="Blog Thumbnail">
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta style-one">
                                                <span class="category"><a href="#">Consulting</a></span>
                                                <span class="date"><a href="#">September 20, 2024</a></span>
                                            </div>
                                            <h4 class="title"><a href="../pages/blog-details.html">How to Leverage Data-Driven Decisions for Business Growth</a></h4>
                                            <p>The team at truly understands our industry. tailored approach helped streamline</p>
                                            <a href="../pages/blog-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Blog Post Item ===-->
                                    <div class="blog-post-item style-one mb-80" data-aos="fade-up" data-aos-duration="1600">
                                        <div class="post-thumbnail">
                                            <img src="assets/images/blog/blog3.jpg" alt="Blog Thumbnail">
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta style-one">
                                                <span class="category"><a href="#">Business</a></span>
                                                <span class="date"><a href="#">September 20, 2024</a></span>
                                            </div>
                                            <h4 class="title"><a href="../pages/blog-details.html">Navigating Economic Tips for Resilient Business Planning</a></h4>
                                            <p>The team at truly understands our industry. tailored approach helped streamline</p>
                                            <a href="../pages/blog-details.html" class="read-more style-one"><i class="far fa-plus"></i>Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End Blogs Section ======-->
                    <!--====== Start CTA Section ======-->
                    <section class="cta-sb bg_cover p-r z-1 pt-90 pb-40" style="background-image: url(assets/images/bg/cta-bg1.jpg);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8">
                                    <!--=== Section Content Box ===-->
                                    <div class="section-content-box mb-50">
                                        <div class="section-title text-white mb-55">
                                            <h2 class="text-anm"><span class="font-200">Need Consultations?</span> <br>
                                                We Are Ready to Providing<br>
                                                Amazing Business Idea</h2>
                                        </div>
                                        <div class="cta-button" data-aos="fade-up" data-aos-duration="1200">
                                            <a href="contact.html" class="theme-btn style-one">Get Consultations <i class="far fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="section-content-box mb-40">
                                        <div class="row">
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-down" data-aos-duration="1000">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-award-symbol"></i><span>We Are Award Winning Company</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-md-6">
                                                <!--=== Iconic Box ===-->
                                                <div class="sasly-iconic-box style-two mb-10" data-aos="fade-up" data-aos-duration="1300">
                                                    <div class="content">
                                                        <h4 class="title"><i class="flaticon-professional-development"></i><span>Professionals and Expert Support</span></h4>
                                                        <p>Pinnacle <span>Business Solution</span> commitment
                                                            excellence and innovation earned </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!--====== End CTA Section ======-->
                </main>
                <!--=== Footer Area ===-->
                <footer class="business-footer pt-100 primary-black-bg">
                    <!--=== Footer Widget Area ===-->
                    <div class="footer-widget-area pb-20">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 order-lg-1">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="footer-content">
                                            <div class="footer-logo">
                                                <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                            </div>
                                            <p>We take the time to understand your unique needs a goals, offering tailored advice that drives real results.</p>
                                            <ul class="social-link">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-12 order-lg-2 order-sm-3">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="footer-content mb-35">
                                                    <h4 class="widget-title">Services</h4>
                                                    <ul class="footer-nav">
                                                        <li>
                                                            <a href="#">Business Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Investment Planning</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Marketing Solutions</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Banking & Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Planning & Research</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="footer-content mb-25">
                                                    <h4 class="widget-title">Locations</h4>
                                                    <p>55 Main Street, 2nd block
                                                        Melbourne, Australia</p>
                                                </div>
                                                <div class="footer-content">
                                                    <h4 class="widget-title">Get In Touch</h4>
                                                    <p><a href="mailto:support@gmail.com">support@gmail.com</a></p>
                                                    <p><a href="tel:+880(123)456588">+880 (123) 456 588</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up" data-aos-duration="1800">
                                        <div class="footer-content">
                                            <h4 class="widget-title">Subscribe Newsletter</h4>
                                            <p>Subscribe our newsletter to get more updates </p>
                                            <form>
                                                <div class="form-group">
                                                    <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                                    <label><i class="far fa-envelope"></i></label>
                                                    <button class="theme-btn style-one">Subscribe <i class="far fa-angle-double-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Footer Copyright ===-->
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="copyright-text">
                                        <p>&copy; 2024 <span>Sasly</span> - All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="copyright-nav">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer><!--====== End Footer  ======-->
                <!--====== Back To Top  ======-->
                <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
            </div>
        </div>
        <!--====== Jquery js ======-->
        <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../common/js/plugins/bootstrap.min.js"></script>
        <!--====== Gsap Js ======-->
        <script src="../common/js/plugins/gsap/gsap.min.js"></script>
        <script src="../common/js/plugins/gsap/SplitText.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollSmoother.min.js"></script>
        <script src="../common/js/plugins/gsap/ScrollTrigger.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../common/js/plugins/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
        <!--====== Aos js ======-->
        <script src="../common/js/plugins/aos.js"></script>
        <!--====== Main js ======-->
        <script src="../common/js/common_script.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>